Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  71200000
ANI S_FISTRUNL                 7600000
ANI T_FISTJUMPB                9600000
ANI T_FISTRUNTURNL             9200000
ANI T_FISTRUNTURNR             9200000
ANIALIAS S_FISTWALK            S_FISTRUN
ANI S_FISTWALKL                15600000
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNR
ANI T_FISTRUNSTRAFEL           7600000
ANI T_FISTRUNSTRAFER           7600000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFER
ANIALIAS S_MAGRUN              S_FISTRUN
ANIALIAS S_MAGRUNL             S_FISTRUNL
ANIALIAS T_MAGJUMPB            T_FISTJUMPB
ANIALIAS S_MAGWALK             S_FISTRUN
ANIALIAS S_MAGWALKL            S_FISTWALKL
ANIALIAS S_MAGWALKBL           S_FISTWALKL
ANIALIAS T_MAGRUNTURNL         T_FISTRUNTURNL
ANIALIAS T_MAGRUNTURNR         T_FISTRUNTURNR
ANIALIAS T_MAGWALKTURNL        T_FISTRUNTURNL
ANIALIAS T_MAGWALKTURNR        T_FISTRUNTURNR
ANIALIAS T_MAGRUNSTRAFEL       T_FISTRUNSTRAFEL
ANIALIAS T_MAGRUNSTRAFER       T_FISTRUNSTRAFER
ANIALIAS T_MAGWALKSTRAFEL      T_FISTRUNSTRAFEL
ANIALIAS T_MAGWALKSTRAFER      T_FISTRUNSTRAFER
ANIALIAS T_DEAD                T_DEADB
ANIALIAS S_DEAD                S_DEADB
ANI T_DEADB                    29200000
ANI S_DEADB                    0
FWDATK S_FISTATTACK            H:4800000 C:4800000 D:12000000
ATK T_FISTATTACKMOVE           H:7600000 D:7600000
ANI T_WARN                     26400000
