Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI T_RUN_2_RUNL               1600000
ANI S_RUNL                     4800000
ANI T_RUNL_2_RUN               2800000
ANIALIAS T_MAGRUN_2_MAGRUNL    T_RUN_2_RUNL
ANIALIAS S_MAGRUNL             S_RUNL
ANIALIAS T_MAGRUNL_2_MAGRUN    T_RUNL_2_RUN
ANIALIAS T_FISTRUN_2_FISTRUNL  T_RUN_2_RUNL
ANIALIAS S_FISTRUNL            S_RUNL
ANIALIAS T_FISTRUNL_2_FISTRUN  T_RUNL_2_RUN
ANIALIAS T_1HRUN_2_1HRUNL      T_RUN_2_RUNL
ANIALIAS S_1HRUNL              S_RUNL
ANIALIAS T_1HRUNL_2_1HRUN      T_RUNL_2_RUN
ANIALIAS T_2HRUN_2_2HRUNL      T_RUN_2_RUNL
ANIALIAS S_2HRUNL              S_RUNL
ANIALIAS T_2HRUNL_2_2HRUN      T_RUNL_2_RUN
ANIALIAS T_BOWRUN_2_BOWRUNL    T_RUN_2_RUNL
ANIALIAS S_BOWRUNL             S_RUNL
ANIALIAS T_BOWRUNL_2_BOWRUN    T_RUNL_2_RUN
ANIALIAS T_CBOWRUN_2_CBOWRUNL  T_RUN_2_RUNL
ANIALIAS S_CBOWRUNL            S_RUNL
ANIALIAS T_CBOWRUNL_2_CBOWRUN  T_RUNL_2_RUN
