Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI T_RUN_2_1H                 0
ANI S_1H                       0
ANI T_1H_2_1HRUN               2800000
ANI T_1HRUN_2_1H               2800000
ANIALIAS T_1H_2_RUN            T_RUN_2_1H
ANI S_1HRUN                    50000000
ANI T_1HRUN_2_1HRUNL           4000000
ANI S_1HRUNL                   7600000
ANI T_1HRUNL_2_1HRUN           2400000
ANI T_1HJUMPB                  5200000
ANIALIAS S_1HWALK              S_1HRUN
ANI T_1HWALK_2_1HWALKL         6800000
ANI S_1HWALKL                  7600000
ANI T_1HWALKL_2_1HWALK         4000000
ANIALIAS T_1HWALK_2_1HWALKBL   T_1HWALKL_2_1HWALK
ANIALIAS S_1HWALKBL            S_1HWALKL
ANIALIAS T_1HWALKBL_2_1HWALK   T_1HWALK_2_1HWALKL
ANI T_1HRUNTURNL               9200000
ANI T_1HRUNTURNR               9200000
ANIALIAS T_1HWALKTURNL         T_1HRUNTURNL
ANIALIAS T_1HWALKTURNR         T_1HRUNTURNR
ANI T_1HRUNSTRAFEL             7200000
ANI T_1HRUNSTRAFER             7200000
ANIALIAS T_1HWALKSTRAFEL       T_1HRUNSTRAFEL
ANIALIAS T_1HWALKSTRAFER       T_1HRUNSTRAFER
ANI T_1HRUN_2_1HSNEAK          2400000
ANIALIAS T_1HSNEAK_2_1HRUN     T_1HRUN_2_1HSNEAK
FWDATK S_1HATTACK              H:1200000 C:3600000 D:11200000 H:2800000 C:5200000 D:12800000 H:4800000 C:6800000 D:12800000 H:5600000 C:5600000 D:8400000
ATK T_1HATTACKL                H:1200000 C:3200000 D:7200000
ATK T_1HATTACKR                H:1200000 C:3200000 D:7600000
ANI T_1HPARADE_0               5600000
ANI T_1HPARADE_0_A2            5600000
ANI T_1HPARADE_0_A3            5600000
ANI T_1HPARADEJUMPB            5200000
