Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_RUN                      100000000
ANI T_RUN_2_RUNL               4400000
ANI S_RUNL                     7600000
ANI T_RUNL_2_RUN               2400000
ANI T_JUMPB                    5200000
ANI S_WALK                     19200000
ANI T_WALK_2_WALKL             3200000
ANI S_WALKL                    9200000
ANI T_WALKL_2_WALK             2000000
ANI T_WALKR_2_WALK             2400000
ANIALIAS T_WALK_2_WALKBL       T_WALKL_2_WALK
ANIALIAS S_WALKBL              S_WALKL
ANI T_WALKBL_2_WALK            2800000
ANIALIAS T_WALKBR_2_WALK       T_WALKL_2_WALK
ANI S_SNEAK                    15200000
ANI T_SNEAK_2_SNEAKL           0
ANI S_SNEAKL                   15200000
ANI T_SNEAKL_2_SNEAK           0
ANIALIAS S_SNEAKBL             S_SNEAKL
ANI T_RUNTURNL                 9600000
ANI T_RUNTURNR                 9600000
ANIALIAS T_WALKTURNL           T_RUNTURNL
ANIALIAS T_WALKTURNR           T_RUNTURNR
ANI T_SNEAKTURNL               9200000
ANI T_SNEAKTURNR               9200000
ANI T_RUNSTRAFEL               5200000
ANI T_RUNSTRAFER               5200000
ANIALIAS T_WALKSTRAFEL         T_RUNSTRAFEL
ANIALIAS T_WALKSTRAFER         T_RUNSTRAFER
ANI T_SNEAKSTRAFEL             7200000
ANI T_SNEAKSTRAFER             7200000
