Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANIALIAS T_RUNTURNL            S_FISTRUN
ANIALIAS T_RUNTURNR            S_FISTRUN
ANIALIAS T_FISTRUNTURNL        S_FISTRUN
ANIALIAS T_FISTRUNTURNR        S_FISTRUN
ANIALIAS T_MAGRUNTURNL         S_FISTRUN
ANIALIAS T_MAGRUNTURNR         S_FISTRUN
ANIALIAS S_RUN                 S_FISTRUN
ANIALIAS S_RUNL                S_FISTRUNL
ANIALIAS T_JUMPB               T_FISTJUMPB
ANI T_FISTRUNSTRAFEL           9200000
ANI T_FISTRUNSTRAFER           9200000
ANIALIAS T_MAGRUNSTRAFEL       T_FISTRUNSTRAFEL
ANIALIAS T_MAGRUNSTRAFER       T_FISTRUNSTRAFER
ANIALIAS T_RUNSTRAFEL          T_FISTRUNSTRAFEL
ANIALIAS T_RUNSTRAFER          T_FISTRUNSTRAFER
ANIALIAS S_FALLDN              S_FISTRUN
ANIALIAS T_FALLDN_2_STAND      S_FISTRUN
ANIALIAS S_FALL                S_FISTRUN
ANIALIAS S_FALLEN              S_FISTRUN
ANIALIAS S_FALLB               S_FISTRUN
ANIALIAS S_FALLENB             S_FISTRUN
ANI S_FISTRUN                  11600000
ANI S_FISTRUNL                 9600000
ANI T_FISTJUMPB                9200000
ANIALIAS S_MAGRUN              S_FISTRUN
ANIALIAS S_MAGRUNL             S_FISTRUNL
ANIALIAS T_MAGJUMPB            T_FISTJUMPB
FWDATK S_FISTATTACK            H:3600000 C:3600000 D:7600000
ANIALIAS T_FISTATTACKMOVE      S_FISTATTACK
ANIALIAS T_FISTPARADEJUMPB     T_FISTJUMPB
ANIALIAS T_FISTPARADE_0        T_FISTJUMPB
ANI T_RUN_2_MAG                2800000
ANI S_MAG                      0
ANI T_MAG_2_MAGRUN             6000000
ANI T_MAGRUN_2_MAG             6000000
ANIALIAS T_MAG_2_RUN           T_RUN_2_MAG
ANI T_MAGRUN_2_FBTSHOOT        2800000
ANI S_FBTSHOOT                 0
ANI T_FBTSHOOT_2_STAND         6000000
ANI T_WARN                     11200000
