Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_RUN                      100000000
ANI T_RUN_2_RUNL               4400000
ANI S_RUNL                     7600000
ANI T_RUNL_2_RUN               2000000
ANI T_JUMPB                    5600000
ANI S_WALK                     20000000
ANI T_WALK_2_WALKL             3200000
ANI S_WALKL                    8800000
ANI T_WALKL_2_WALK             2800000
ANIALIAS T_WALK_2_WALKBL       T_WALKL_2_WALK
ANIALIAS S_WALKBL              S_WALKL
ANIALIAS T_WALKBL_2_WALK       T_WALK_2_WALKL
ANI S_SNEAK                    20000000
ANI T_SNEAK_2_SNEAKL           20400000
ANI S_SNEAKL                   20400000
ANI T_SNEAKL_2_SNEAK           17600000
ANIALIAS T_SNEAK_2_SNEAKBL     T_SNEAKL_2_SNEAK
ANIALIAS S_SNEAKBL             S_SNEAKL
ANIALIAS T_SNEAKBL_2_SNEAK     T_SNEAK_2_SNEAKL
ANI T_RUNTURNL                 9200000
ANI T_RUNTURNR                 9200000
ANIALIAS T_WALKTURNL           T_RUNTURNL
ANIALIAS T_WALKTURNR           T_RUNTURNR
ANI T_SNEAKTURNL               23200000
ANI T_SNEAKTURNR               23200000
ANI T_RUNSTRAFEL               6000000
ANI T_RUNSTRAFER               6000000
ANIALIAS T_WALKSTRAFEL         T_RUNSTRAFEL
ANIALIAS T_WALKSTRAFER         T_RUNSTRAFER
ANI T_SNEAKSTRAFEL             17200000
ANI T_SNEAKSTRAFER             21200000
ANI T_RUN_2_WALK               4800000
ANIALIAS T_WALK_2_RUN          T_RUN_2_WALK
ANI T_RUN_2_SNEAK              10000000
ANIALIAS T_SNEAK_2_RUN         T_RUN_2_SNEAK
