Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  71200000
ANI S_FISTRUNL                 7600000
ANI T_FISTJUMPB                9600000
ANI T_FISTRUNTURNL             9200000
ANI T_FISTRUNTURNR             9200000
ANIALIAS S_FISTWALK            S_FISTRUN
ANI S_FISTWALKL                15600000
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNR
ANI T_FISTRUNSTRAFEL           7600000
ANI T_FISTRUNSTRAFER           7600000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFER
ANIALIAS T_DEAD                T_DEADB
ANIALIAS S_DEAD                S_DEADB
ANI T_DEADB                    29200000
ANI S_DEADB                    0
FWDATK S_FISTATTACK            H:10400000 C:10400000 D:19600000
ATK T_FISTATTACKMOVE           H:12000000 D:12000000
