Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI T_RUN_2_2H                 800000
ANI S_2H                       0
ANI T_2H_2_2HRUN               4000000
ANI T_2HRUN_2_2H               4000000
ANIALIAS T_2H_2_RUN            T_RUN_2_2H
ANI S_2HRUN                    50000000
ANI T_2HRUN_2_2HRUNL           4000000
ANI S_2HRUNL                   7600000
ANI T_2HRUNL_2_2HRUN           2400000
ANI S_2HWALK                   0
ANI T_2HWALK_2_2HWALKL         6800000
ANI S_2HWALKL                  7600000
ANI T_2HWALKL_2_2HWALK         4000000
ANIALIAS T_2HWALK_2_2HWALKBL   T_2HWALKL_2_2HWALK
ANIALIAS S_2HWALKBL            S_2HWALKL
ANIALIAS T_2HWALKBL_2_2HWALK   T_2HWALK_2_2HWALKL
ANI T_2HRUNTURNL               9600000
ANIALIAS T_2HRUNTURNR          T_2HRUNTURNL
ANIALIAS T_2HWALKTURNL         T_2HRUNTURNL
ANIALIAS T_2HWALKTURNR         T_2HRUNTURNL
ANI T_2HRUNSTRAFEL             7200000
ANI T_2HRUNSTRAFER             7200000
ANIALIAS T_2HWALKSTRAFEL       T_2HRUNSTRAFEL
ANIALIAS T_2HWALKSTRAFER       T_2HRUNSTRAFER
ANI T_2HRUN_2_2HSNEAK          3200000
ANIALIAS T_2HSNEAK_2_2HRUN     T_2HRUN_2_2HSNEAK
FWDATK S_2HATTACK              H:1600000 C:4800000 D:14000000 H:3600000 C:6800000 D:16000000 H:5600000 C:8800000 D:18000000 H:6800000 C:6800000 D:10800000
ATK T_2HATTACKL                H:2000000 C:5600000 D:11200000
ATK T_2HATTACKR                H:2000000 C:5600000 D:11600000
ANI T_2HPARADE_0               5600000
ANI T_2HPARADE_0_A2            5600000
ANI T_2HPARADE_0_A3            5600000
ANI T_2HPARADEJUMPB            9200000
