/*29.07.2014 12:40:33*/
/* CRAFTING: Erz schürfen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Erz schürfen', 15000, 50);


INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(6, '132');


INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(6, 248);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(6, '2', 5);



/*29.07.2014 12:43:31*/
/* CRAFTING: Kohle abbauen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Kohle abbauen', 10000, 40);


INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(7, '132');


INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(7, 248);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(7, '3', 2);



/*29.07.2014 12:47:14*/
/* CRAFTING: Rohlinge herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Rohlinge herstellen', 5000, 80);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(8, '3', 2);
INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(8, '2', 5);


INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(8, 9, 1);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(8, 119);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(8, '159', 1);



/*29.07.2014 12:47:21*/
/* CRAFTING: Rohlinge herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Rohlinge herstellen', 5000, 80);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(9, '3', 2);
INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(9, '2', 5);


INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(9, 9, 1);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(9, 119);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(9, '159', 1);



/*29.07.2014 12:54:21*/
/* CRAFTING: Gluehender Stahl herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Gluehender Stahl herstellen', 5000, 70);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(10, '159', 1);


INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(10, 9, 1);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(10, 119);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(10, '160', 1);



/*29.07.2014 12:56:16*/
/* CRAFTING: Gluehende Klinge herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Gluehende Klinge herstellen', 5000, 70);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(11, '160', 1);


INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(11, 9, 1);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(11, 117);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(11, '162', 1);



/*29.07.2014 12:57:14*/
/* CRAFTING: Klinge herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Klinge herstellen', 5000, 70);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(12, '162', 1);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(12, '124');

INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(12, 9, 1);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(12, 115);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(12, '202', 1);



/*29.07.2014 13:00:24*/
/* CRAFTING: Spitzhacke herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Spitzhacke herstellen', 10000, 70);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(13, '202', 1);


INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(13, 9, 1);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(13, 121);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(13, '132', 1);



/*29.07.2014 13:02:49*/
/* CRAFTING: Kurzschwert herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Kurzschwert herstellen', 10000, 70);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(14, '202', 1);


INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(14, 9, 5);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(14, 121);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(14, '79', 1);



/*29.07.2014 13:05:18*/
/* CRAFTING: Pfanne herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Pfanne herstellen', 10000, 70);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(15, '159', 1);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(15, '124');

INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(15, 9, 1);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(15, 115);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(15, '342', 1);



/*29.07.2014 13:13:13*/
/* CRAFTING: Heiltrank herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Heiltrank herstellen', 10000, 70);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(16, '68', 4);


INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(16, 2, 20);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(16, 217);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(16, '194', 1);



/*29.07.2014 13:14:25*/
/* CRAFTING: Starken Heiltrank herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Starken Heiltrank herstellen', 10000, 70);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(17, '69', 4);


INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(17, 2, 30);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(17, 217);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(17, '195', 1);



/*29.07.2014 13:15:25*/
/* CRAFTING: Manatrank herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Manatrank herstellen', 10000, 70);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(18, '66', 4);


INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(18, 2, 30);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(18, 217);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(18, '191', 1);



/*29.07.2014 13:18:23*/
/* CRAFTING: Handsäge herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Handsäge herstellen', 10000, 70);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(19, '202', 1);


INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(19, 9, 1);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(19, 121);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(19, '128', 1);



/*29.07.2014 13:19:57*/
/* CRAFTING: Äste absägen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Äste absägen', 10000, 70);


INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(20, '128');


INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(20, 90);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(20, '75', 1);



/*29.07.2014 13:21:01*/
/* CRAFTING: Beil herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Beil herstellen', 10000, 70);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(21, '75', 1);
INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(21, '202', 1);


INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(21, 9, 5);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(21, 121);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(21, '90', 1);



/*12.08.2014 10:53:10*/
/* CRAFTING: Beten / Spenden ( 100 Gold )*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Beten / Spenden ( 100 Gold )', 0, 100);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(35, '4', 100);



INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(35, 639);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(35, '195', 1);



/*12.08.2014 11:00:04*/
/* CRAFTING: Ledergürtel herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Ledergürtel herstellen', 10000, 50);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(36, '172', 5);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(36, '124');

INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(36, 9, 10);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(36, 115);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(36, '243', 1);



/*12.08.2014 11:02:37*/
/* CRAFTING: Kriegerguertel herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Kriegerguertel herstellen', 10000, 50);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(37, '175', 1);
INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(37, '159', 1);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(37, '124');

INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(37, 9, 15);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(37, 115);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(37, '245', 1);



/*12.08.2014 11:04:01*/
/* CRAFTING: Milizguertel*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Milizguertel', 10000, 50);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(38, '159', 1);
INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(38, '175', 1);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(38, '124');

INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(38, 9, 15);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(38, 115);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(38, '246', 1);



/*12.08.2014 11:06:02*/
/* CRAFTING: Druidenguertel herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Druidenguertel herstellen', 10000, 50);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(39, '172', 5);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(39, '129');

INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(39, 9, 10);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(39, 115);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(39, '247', 1);



/*12.08.2014 11:08:10*/
/* CRAFTING: Fackel herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Fackel herstellen', 10000, 50);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(40, '75', 1);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(40, '128');
INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(40, '129');


INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(40, 90);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(40, '256', 1);



/*12.08.2014 11:12:28*/
/* CRAFTING: Arbeiterkleidung herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Arbeiterkleidung herstellen', 10000, 50);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(41, '166', 3);
INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(41, '172', 5);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(41, '129');
INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(41, '124');

INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(41, 9, 30);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(41, 115);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(41, '133', 1);



/*12.08.2014 11:14:01*/
/* CRAFTING: Lederrüstung herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Lederrüstung herstellen', 10000, 50);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(42, '172', 10);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(42, '129');
INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(42, '124');

INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(42, 9, 35);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(42, 115);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(42, '145', 1);



/*12.08.2014 11:19:00*/
/* CRAFTING: Kriegerruestung herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Kriegerruestung herstellen', 10000, 50);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(43, '172', 10);
INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(43, '159', 5);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(43, '129');
INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(43, '124');

INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(43, 9, 40);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(43, 115);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(43, '147', 1);



/*12.08.2014 11:20:20*/
/* CRAFTING: Schwere Kriegerruestung herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Schwere Kriegerruestung herstellen', 10000, 50);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(44, '175', 1);
INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(44, '159', 10);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(44, '129');
INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(44, '124');

INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(44, 9, 50);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(44, 115);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(44, '149', 1);



/*12.08.2014 11:21:37*/
/* CRAFTING: Milizruestung herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Milizruestung herstellen', 60000, 50);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(45, '172', 10);
INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(45, '159', 5);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(45, '124');
INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(45, '129');

INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(45, 9, 35);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(45, 115);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(45, '146', 1);



/*12.08.2014 11:22:44*/
/* CRAFTING: Schwere Milizruestung herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Schwere Milizruestung herstellen', 60000, 50);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(46, '175', 1);
INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(46, '159', 10);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(46, '124');
INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(46, '129');

INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(46, 9, 40);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(46, 115);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(46, '148', 1);



/*12.08.2014 11:26:57*/
/* CRAFTING: Rote Buergerkleidung*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Rote Buergerkleidung', 60000, 50);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(47, '172', 6);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(47, '129');
INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(47, '124');

INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(47, 9, 30);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(47, 115);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(47, '137', 1);



/*12.08.2014 11:27:52*/
/* CRAFTING: Bunte Buergerkleidung herstellen*/
INSERT INTO cr_crafting (caption, duration, propability) VALUES('Bunte Buergerkleidung herstellen', 60000, 50);

INSERT INTO cr_reqitems (crafting_id, item_id, cnt) VALUES(48, '172', 7);

INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(48, '124');
INSERT INTO cr_reqtools (crafting_id, item_id) VALUES(48, '129');

INSERT INTO cr_reqskills (crafting_id, skill_id, amount) VALUES(48, 9, 30);

INSERT INTO cr_playeranim (crafting_id, anim_id) VALUES(48, 115);

INSERT INTO cr_resitems (crafting_id, item_id, cnt) VALUES(48, '138', 1);



