Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  12000000
ANI T_FISTRUN_2_FISTRUNL       2000000
ANI S_FISTRUNL                 4000000
ANI T_FISTRUNL_2_FISTRUN       1600000
ANI T_FISTJUMPB                6000000
ANIALIAS S_FISTWALK            S_FISTRUN
ANI T_FISTWALK_2_FISTWALKL     3200000
ANI S_FISTWALKL                7600000
ANI T_FISTWALKL_2_FISTWALK     3600000
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALKL_2_FISTWALK
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANIALIAS T_WALK_2_WALKWL       T_FISTWALK_2_FISTWALKL
ANIALIAS S_WALKWL              S_FISTWALKL
ANIALIAS T_WALKWL_2_WALK       T_FISTWALKL_2_FISTWALK
ANIALIAS T_WALK_2_WALKWBL      T_FISTWALKL_2_FISTWALK
ANIALIAS S_WALKWBL             S_FISTWALKL
ANIALIAS T_WALKWBL_2_WALK      T_FISTWALK_2_FISTWALKL
ANI T_FISTRUNTURNL             15333333
ANIALIAS T_FISTRUNTURNR        T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNL
ANIALIAS T_WALKWTURNL          T_FISTRUNTURNL
ANIALIAS T_WALKWTURNR          T_FISTRUNTURNL
ANI T_FISTRUNSTRAFEL           4000000
ANI T_FISTRUNSTRAFER           4000000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFER
ANI T_WALKWSTRAFEL             4000000
ANI T_WALKWSTRAFER             4000000
ANIALIAS T_WALKWL_2_RUNL       S_FISTWALKL
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           7600000
ANI S_FALL                     7200000
ANI T_FALL_2_FALLEN            6800000
ANI S_FALLEN                   0
ANI T_FALLEN_2_STAND           10000000
ANIALIAS S_FALLB               S_FALL
ANIALIAS T_FALLB_2_FALLENB     T_FALL_2_FALLEN
ANIALIAS S_FALLENB             S_FALLEN
ANIALIAS T_FALLENB_2_STAND     T_FALLEN_2_STAND
ANI T_SURPRISE_CCW             7200000
ANIALIAS T_SURPRISE_CW         T_SURPRISE_CCW
ANIALIAS S_SURPRISE            S_FISTRUN
ANI T_STUMBLEB                 6000000
ANI T_STUMBLE                  6000000
ANI T_WALKWL_2_SWIMF           3600000
ANIALIAS T_SWIMF_2_WALKWL      T_WALKWL_2_SWIMF
ANI S_SWIM                     8000000
ANI S_SWIMF                    8000000
ANIALIAS S_DIVE                S_SWIM
ANIALIAS S_DIVEF               S_SWIMF
ANIALIAS T_DIVE_2_DROWNED      T_FALL_2_FALLEN
ANIALIAS S_DROWNED             S_FALLEN
ANI T_DEAD                     110400000
ANI S_DEAD                     0
ANI T_DEADB                    110400000
ANI S_DEADB                    0
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
FWDATK S_FISTATTACK            H:3600000 C:3600000 D:8000000
ATK T_FISTATTACKMOVE           H:11200000 D:11200000
ANI T_FISTPARADEJUMPB          11200000
ANIALIAS T_FISTPARADE_0        T_FISTPARADEJUMPB
ANI R_CLEAN                    62400000
ANI T_STAND_2_EAT              4400000
ANI S_EAT                      23600000
ANIALIAS T_EAT_2_STAND         T_STAND_2_EAT
ANI T_PERCEPTION               78400000
ANI T_WARN                     15200000
ANIALIAS R_ROAM1               T_PERCEPTION
ANIALIAS R_ROAM2               R_CLEAN
ANIALIAS R_ROAM3               R_CLEAN
ANIALIAS S_FIRE_VICTIM         S_LIGHTNING_VICTIM
ANI T_STAND_2_LIGHTNING_VICTIM 5333333
ANI S_LIGHTNING_VICTIM         66666666
ANI T_STAND_2_FREEZE_VICTIM    800000
ANI S_FREEZE_VICTIM            0
ANI T_STAND_2_WHIRLWIND_VICTIM 800000
ANI S_WHIRLWIND_VICTIM         0
