Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_RUN                      20000000
ANI T_RUN_2_RUNL               4400000
ANI S_RUNL                     7600000
ANI T_RUNL_2_RUN               2000000
ANI T_JUMPB                    5600000
ANI S_WALK                     20000000
ANI T_WALK_2_WALKL             3200000
ANI S_WALKL                    8800000
ANI T_WALKL_2_WALK             2800000
ANI T_WALK_2_WALKBL            2800000
ANI S_WALKBL                   9200000
ANI T_WALKBL_2_WALK            2800000
ANI S_SNEAK                    50000000
ANI T_SNEAK_2_SNEAKL           20400000
ANI S_SNEAKL                   20400000
ANI T_SNEAKL_2_SNEAK           17600000
ANI T_SNEAK_2_SNEAKBL          17600000
ANI S_SNEAKBL                  20400000
ANI T_SNEAKBL_2_SNEAK          20400000
ANI T_RUNTURNL                 9200000
ANI T_RUNTURNR                 9200000
ANIALIAS T_WALKTURNL           T_RUNTURNL
ANIALIAS T_WALKTURNR           T_RUNTURNR
ANI T_SNEAKTURNL               23200000
ANI T_SNEAKTURNR               23200000
ANI T_RUNSTRAFEL               5600000
ANI T_RUNSTRAFER               5600000
ANI T_WALKSTRAFEL              6000000
ANI T_WALKSTRAFER              6000000
ANI T_SNEAKSTRAFEL             17200000
ANI T_SNEAKSTRAFER             21200000
ANI T_RUN_2_WALK               4800000
ANIALIAS T_WALK_2_RUN          T_RUN_2_WALK
ANI T_STAND_2_JUMP             9600000
ANI S_JUMP                     0
ANI T_JUMP_2_STAND             6000000
ANI T_RUNL_2_JUMP              7600000
ANIALIAS T_RUNR_2_JUMP         T_RUNL_2_JUMP
ANI T_STAND_2_JUMPUPLOW        3600000
ANI S_JUMPUPLOW                1600000
ANI T_JUMPUPLOW_2_STAND        6000000
ANIALIAS T_RUNL_2_JUMPUPLOW    S_JUMPUPLOW
ANIALIAS T_RUNR_2_JUMPUPLOW    S_JUMPUPLOW
ANI T_STAND_2_JUMPUPMID        3600000
ANI S_JUMPUPMID                800000
ANI T_JUMPUPMID_2_STAND        9200000
ANIALIAS T_RUNL_2_JUMPUPMID    S_JUMPUPMID
ANIALIAS T_RUNR_2_JUMPUPMID    S_JUMPUPMID
ANIALIAS T_RUNL_2_JUMPUP       T_STAND_2_JUMPUP
ANIALIAS T_RUNR_2_JUMPUP       T_STAND_2_JUMPUP
ANI T_STAND_2_JUMPUP           3200000
ANI S_JUMPUP                   0
ANI T_JUMPUP_2_HANG            400000
ANI S_HANG                     0
ANI T_HANG_2_STAND             16000000
ANIALIAS T_STAND_2_HANG        T_HANG_2_STAND
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           4800000
ANI T_FALLDN_2_FALL            2000000
ANI T_FALLDN_2_FALLB           2400000
ANI S_FALL                     0
ANI T_FALL_2_FALLEN            4400000
ANI S_FALLEN                   0
ANI T_FALLEN_2_STAND           18800000
ANI S_FALLB                    0
ANI T_FALLB_2_FALLENB          4000000
ANI S_FALLENB                  0
ANI T_FALLENB_2_STAND          10000000
ANI C_STAND_2_IGET_1           4400000
ANI C_STAND_2_IGET_2           4400000
ANI C_STAND_2_IGET_3           4400000
ANI C_IGET_1                   0
ANI C_IGET_2                   0
ANI C_IGET_3                   0
ANI C_IGET_2_STAND_1           4400000
ANI C_IGET_2_STAND_2           4400000
ANI C_IGET_2_STAND_3           4400000
ANI T_STAND_2_IDROP            6000000
ANI S_IDROP                    0
ANI T_IDROP_2_STAND            2400000
ANI T_WALK_2_WALKWL            4000000
ANI S_WALKWL                   14000000
ANI T_WALKWL_2_WALK            2800000
ANIALIAS S_WALKWBL             S_WALKWL
ANI T_WALKWTURNL               9200000
ANI T_WALKWTURNR               9200000
ANI T_WALKWSTRAFEL             9200000
ANI T_WALKWSTRAFER             9200000
ANI T_WALKWL_2_SWIMF           4000000
ANIALIAS T_SWIMF_2_WALKWL      T_WALKWL_2_SWIMF
ANI S_SWIM                     48000000
ANI T_SWIM_2_SWIMF             7200000
ANI S_SWIMF                    11600000
ANI T_SWIMF_2_SWIM             7600000
ANI T_SWIM_2_SWIMB             6000000
ANI S_SWIMB                    14800000
ANI T_SWIMB_2_SWIM             5600000
ANI T_SWIMTURNL                9200000
ANI T_SWIMTURNR                9200000
ANI T_FALLDN_2_DIVE            9200000
ANI T_SWIM_2_DIVE              9200000
ANI T_SWIMF_2_DIVE             9200000
ANI S_DIVE                     0
ANI S_DIVEF                    14400000
ANIALIAS T_DIVEF_2_SWIM        T_SWIM_2_DIVE
ANI T_DIVE_2_DROWNED           9200000
ANI S_DROWNED                  0
ANI T_DIVETURNL                9200000
ANI T_DIVETURNR                9200000
ANI T_STUMBLE                  6000000
ANI T_STUMBLEB                 6000000
ANI T_DEAD                     18000000
ANI S_DEAD                     0
ANI T_DEADB                    15200000
ANI S_DEADB                    0
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
ANI T_SURPRISE_CCW             6000000
ANI T_SURPRISE_CW              6000000
ANI C_LOOKSURPRISED_1          0
ANI C_LOOKSURPRISED_2          0
ANI C_LOOKSURPRISED_3          0
ANI C_LOOKSURPRISED_4          0
ANI C_LOOKSURPRISED_5          0
ANI C_LOOKSURPRISED_6          0
ANI C_LOOKSURPRISED_7          0
ANI C_LOOKSURPRISED_8          0
ANI C_LOOKSURPRISED_9          0
ANI T_RUN_2_FIST               1200000
ANI S_FIST                     0
ANI T_FIST_2_FISTRUN           3200000
ANI T_FISTRUN_2_FIST           3200000
ANIALIAS T_FIST_2_RUN          T_RUN_2_FIST
ANI T_MOVE_2_FISTMOVE          7600000
ANI T_FISTMOVE_2_MOVE          7600000
ANI T_RUN_2_2H                 1600000
ANI S_2H                       0
ANI T_2H_2_2HRUN               4400000
ANI T_2HRUN_2_2H               4400000
ANIALIAS T_2H_2_RUN            T_RUN_2_2H
ANI T_MOVE_2_2HMOVE            7600000
ANI T_2HMOVE_2_MOVE            7600000
ANI T_RUN_2_CBOW               1200000
ANI S_CBOW                     0
ANI T_CBOW_2_CBOWRUN           13600000
ANI T_CBOWRUN_2_CBOW           13600000
ANIALIAS T_CBOW_2_RUN          T_RUN_2_CBOW
ANI T_MOVE_2_CBOWMOVE          7600000
ANI T_CBOWMOVE_2_MOVE          7600000
ANI T_RUN_2_MAG                2800000
ANI S_MAG                      0
ANI T_MAG_2_MAGRUN             4800000
ANI T_MAGRUN_2_MAG             4800000
ANIALIAS T_MAG_2_RUN           T_RUN_2_MAG
ANI T_MOVE_2_MAGMOVE           7200000
ANI T_MAGMOVE_2_MOVE           7200000
ANI S_FISTRUN                  0
ANI T_FISTRUN_2_FISTRUNL       4000000
ANI S_FISTRUNL                 7600000
ANI T_FISTRUNL_2_FISTRUN       3600000
ANI T_FISTJUMPB                5200000
ANI S_FISTWALK                 0
ANI T_FISTWALK_2_FISTWALKL     3200000
ANI S_FISTWALKL                7600000
ANI T_FISTWALKL_2_FISTWALK     3600000
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALKL_2_FISTWALK
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANI T_FISTRUNTURNL             9600000
ANIALIAS T_FISTRUNTURNR        T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNL
ANIALIAS T_FISTRUNSTRAFEL      T_2HRUNSTRAFEL
ANIALIAS T_FISTRUNSTRAFER      T_2HRUNSTRAFER
ANIALIAS T_FISTWALKSTRAFEL     T_2HRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_2HRUNSTRAFER
FWDATK S_FISTATTACK            H:3200000 C:3200000 D:8000000 H:3200000 C:3200000 D:8000000
ATK T_FISTATTACKMOVE           H:9600000 D:9600000
ANIALIAS T_FISTPARADE_0        T_FISTJUMPB
ANIALIAS T_FISTPARADEJUMPB     T_FISTJUMPB
ANI S_2HRUN                    0
ANI T_2HRUN_2_2HRUNL           4000000
ANI S_2HRUNL                   7600000
ANI T_2HRUNL_2_2HRUN           2400000
ANI T_2HJUMPB                  5200000
ANI S_2HWALK                   0
ANI T_2HWALK_2_2HWALKL         5200000
ANI S_2HWALKL                  7200000
ANI T_2HWALKL_2_2HWALK         4400000
ANIALIAS T_2HWALK_2_2HWALKBL   T_2HWALKL_2_2HWALK
ANIALIAS S_2HWALKBL            S_2HWALKL
ANIALIAS T_2HWALKBL_2_2HWALK   T_2HWALK_2_2HWALKL
ANI T_2HRUNTURNL               9600000
ANI T_2HRUNTURNR               9600000
ANIALIAS T_2HWALKTURNL         T_2HRUNTURNL
ANIALIAS T_2HWALKTURNR         T_2HRUNTURNR
ANI T_2HRUNSTRAFEL             6400000
ANI T_2HRUNSTRAFER             6400000
ANIALIAS T_2HWALKSTRAFEL       T_2HRUNSTRAFEL
ANIALIAS T_2HWALKSTRAFER       T_2HRUNSTRAFER
FWDATK S_2HATTACK              H:2400000 C:4400000 D:10000000 H:8000000 C:8000000 D:15600000
ATK T_2HATTACKMOVE             H:7200000 D:7200000
ANI T_2HPARADE_0               12000000
ANI T_2HPARADEJUMPB            5200000
ATK T_2HATTACKL                H:1200000 C:3200000 D:9600000
ATK T_2HATTACKR                H:1200000 C:3200000 D:9600000
ANIALIAS S_CBOWRUN             S_RUN
ANIALIAS T_CBOWRUN_2_CBOWRUNL  T_RUN_2_RUNL
ANIALIAS S_CBOWRUNL            S_RUNL
ANIALIAS T_CBOWRUNL_2_CBOWRUN  T_RUNL_2_RUN
ANIALIAS T_CBOWJUMPB           T_JUMPB
ANIALIAS S_CBOWWALK            S_WALK
ANIALIAS T_CBOWWALK_2_CBOWWALKL T_WALK_2_WALKL
ANIALIAS S_CBOWWALKL           S_WALKL
ANIALIAS T_CBOWWALKL_2_CBOWWALK T_WALKL_2_WALK
ANIALIAS T_CBOWWALK_2_CBOWWALKBL T_WALKL_2_WALK
ANIALIAS S_CBOWWALKBL          S_WALKL
ANIALIAS T_CBOWWALKBL_2_CBOWWALK T_WALKL_2_WALK
ANIALIAS T_CBOWRUNTURNL        T_RUNTURNL
ANIALIAS T_CBOWRUNTURNR        T_RUNTURNR
ANIALIAS T_CBOWWALKTURNL       T_RUNTURNL
ANIALIAS T_CBOWWALKTURNR       T_RUNTURNR
ANIALIAS T_CBOWRUNSTRAFEL      T_RUNSTRAFEL
ANIALIAS T_CBOWRUNSTRAFER      T_RUNSTRAFER
ANIALIAS T_CBOWWALKSTRAFEL     T_RUNSTRAFEL
ANIALIAS T_CBOWWALKSTRAFER     T_RUNSTRAFER
ANI T_CBOWRUN_2_CBOWAIM        4400000
ANIALIAS T_CBOWAIM_2_CBOWRUN   T_CBOWRUN_2_CBOWAIM
ANIALIAS T_CBOWWALK_2_CBOWAIM  T_CBOWRUN_2_CBOWAIM
ANIALIAS T_CBOWAIM_2_CBOWWALK  T_CBOWRUN_2_CBOWAIM
ANI S_CBOWSHOOT                0
ANI T_CBOWRELOAD               8000000
ANI C_CBOW_1                   0
ANI C_CBOW_2                   0
ANI C_CBOW_3                   0
ANI C_CBOW_4                   0
ANI C_CBOW_5                   0
ANI C_CBOW_6                   0
ANI C_CBOW_7                   0
ANI C_CBOW_8                   0
ANI C_CBOW_9                   0
ANI S_MAGRUN                   50000000
ANI T_MAGRUN_2_MAGRUNL         4400000
ANI S_MAGRUNL                  8000000
ANI T_MAGRUNL_2_MAGRUN         2800000
ANIALIAS T_MAGJUMPB            T_JUMPB
ANIALIAS S_MAGWALK             S_MAGRUN
ANI T_MAGWALK_2_MAGWALKL       3600000
ANI S_MAGWALKL                 9600000
ANI T_MAGWALKL_2_MAGWALK       2400000
ANIALIAS S_MAGWALKBL           S_MAGWALKL
ANI T_MAGRUNTURNL              10000000
ANI T_MAGRUNTURNR              10000000
ANIALIAS T_MAGWALKTURNL        T_MAGRUNTURNL
ANIALIAS T_MAGWALKTURNR        T_MAGRUNTURNR
ANI T_MAGRUNSTRAFEL            8000000
ANI T_MAGRUNSTRAFER            8000000
ANIALIAS T_MAGWALKSTRAFEL      T_MAGRUNSTRAFEL
ANIALIAS T_MAGWALKSTRAFER      T_MAGRUNSTRAFER
ANIALIAS T_MAGRUNL_2_JUMP      T_RUNL_2_JUMP
ANIALIAS T_MAGRUNR_2_JUMP      T_RUNL_2_JUMP
ANI T_MAGRUN_2_FIBCAST         2800000
ANI S_FIBCAST                  10000000
ANIALIAS T_FIBCAST_2_STAND     T_MAGRUN_2_FIBCAST
ANI T_FIBCAST_2_FIBSHOOT       1600000
ANI S_FIBSHOOT                 0
ANI T_FIBSHOOT_2_STAND         3200000
ANIALIAS T_MAGRUN_2_SUMSHOOT   T_MAGRUN_2_FIBCAST
ANIALIAS S_SUMSHOOT            S_FIBCAST
ANIALIAS T_SUMSHOOT_2_STAND    T_MAGRUN_2_FIBCAST
ANIALIAS T_MAGRUN_2_FBTSHOOT   T_FIBCAST_2_FIBSHOOT
ANIALIAS S_FBTSHOOT            S_FIBSHOOT
ANIALIAS T_FBTSHOOT_2_STAND    T_FIBSHOOT_2_STAND
ANIALIAS T_MAGRUN_2_WNDCAST    T_MAGRUN_2_FIBCAST
ANIALIAS S_WNDCAST             S_FIBCAST
ANIALIAS T_WNDCAST_2_WNDSHOOT  T_FIBCAST_2_FIBSHOOT
ANIALIAS S_WNDSHOOT            S_FIBSHOOT
ANIALIAS T_WNDSHOOT_2_STAND    T_FIBSHOOT_2_STAND
ANIALIAS T_MAGRUN_2_HEASHOOT   T_FIBCAST_2_FIBSHOOT
ANIALIAS S_HEASHOOT            S_FIBSHOOT
ANIALIAS T_HEASHOOT_2_STAND    T_FIBSHOOT_2_STAND
ANIALIAS T_MAGRUN_2_LINSHOOT   T_FIBCAST_2_FIBSHOOT
ANIALIAS S_LINSHOOT            S_FIBSHOOT
ANIALIAS T_LINSHOOT_2_STAND    T_FIBSHOOT_2_STAND
ANIALIAS T_MAGRUN_2_PYRSHOOT   T_FIBCAST_2_FIBSHOOT
ANIALIAS S_PYRSHOOT            S_FIBSHOOT
ANIALIAS T_PYRSHOOT_2_STAND    T_FIBSHOOT_2_STAND
ANIALIAS T_MAGRUN_2_FRZSHOOT   T_FIBCAST_2_FIBSHOOT
ANIALIAS S_FRZSHOOT            S_FIBSHOOT
ANIALIAS T_FRZSHOOT_2_STAND    T_FIBSHOOT_2_STAND
ANIALIAS T_MAGRUN_2_SLESHOOT   T_FIBCAST_2_FIBSHOOT
ANIALIAS S_SLESHOOT            S_FIBSHOOT
ANIALIAS T_SLESHOOT_2_STAND    T_FIBSHOOT_2_STAND
ANI T_POTION_STAND_2_S0        7200000
ANI S_POTION_S0                0
ANI T_POTION_S0_2_STAND        31200000
ANIALIAS T_POTIONFAST_STAND_2_S0 T_POTION_STAND_2_S0
ANIALIAS S_POTIONFAST_S0       S_POTION_S0
ANIALIAS T_POTIONFAST_S0_2_STAND T_POTION_S0_2_STAND
ANI T_HORN_STAND_2_S0          2000000
ANI S_HORN_S0                  0
ANI T_HORN_S0_2_STAND          2000000
ANI T_HORN_S0_2_S1             28400000
ANI S_HORN_S1                  0
ANI T_HORN_S1_2_STAND          4000000
ANI T_ORCDRUM_STAND_2_S0       1600000
ANI S_ORCDRUM_S0               0
ANIALIAS T_ORCDRUM_S0_2_STAND  T_ORCDRUM_STAND_2_S0
ANI T_ORCDRUM_S0_2_S1          9200000
ANI S_ORCDRUM_S1               0
ANIALIAS T_ORCDRUM_S1_2_S0     T_ORCDRUM_S0_2_S1
ANI T_ORCDRUM_RANDOM_1         17200000
ANI T_ORCDRUM_RANDOM_2         17200000
ANI T_ORCDRUM_RANDOM_3         19200000
ANI T_LADDER_STAND_2_S0        5200000
ANI S_LADDER_S0                0
ANIALIAS T_LADDER_S0_2_STAND   T_LADDER_STAND_2_S0
ANI T_LADDER_S0_2_S1           12000000
ANIALIAS S_LADDER_S1           S_LADDER_S0
ANI T_LADDER_S1_2_STAND        7200000
ANI T_LADDER_STAND_2_S1        11200000
ANIALIAS T_LADDER_S1_2_S0      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S1_2_S2      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S2           S_LADDER_S0
ANIALIAS T_LADDER_S2_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S2   T_LADDER_STAND_2_S1
ANIALIAS T_LADDER_S2_2_S1      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S2_2_S3      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S3           S_LADDER_S0
ANIALIAS T_LADDER_S3_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S3   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_S3_2_S2      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S3_2_S4      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S4           S_LADDER_S0
ANIALIAS T_LADDER_S4_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S4   T_LADDER_STAND_2_S1
ANIALIAS T_LADDER_S4_2_S3      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S4_2_S5      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S5           S_LADDER_S0
ANIALIAS T_LADDER_S5_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S5   T_LADDER_STAND_2_S1
ANIALIAS T_LADDER_S5_2_S4      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S5_2_S6      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S6           S_LADDER_S0
ANIALIAS T_LADDER_S6_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S6   T_LADDER_STAND_2_S1
ANIALIAS T_LADDER_S6_2_S5      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S6_2_S7      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S7           S_LADDER_S0
ANIALIAS T_LADDER_S7_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S7   T_LADDER_STAND_2_S1
ANIALIAS T_LADDER_S7_2_S6      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S7_2_S8      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S8           S_LADDER_S0
ANIALIAS T_LADDER_S8_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S8   T_LADDER_STAND_2_S1
ANIALIAS T_LADDER_S8_2_S7      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S8_2_S9      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S9           S_LADDER_S0
ANIALIAS T_LADDER_S9_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S9   T_LADDER_STAND_2_S1
ANIALIAS T_LADDER_S9_2_S8      T_LADDER_S0_2_S1
ANI T_STAND_2_GUARDSLEEP       59200000
ANI S_GUARDSLEEP               19600000
ANI T_GUARDSLEEP_2_STAND       23600000
ANI T_STAND_2_DANCE            3200000
ANI T_DANCE                    31600000
ANI T_DANCE_RANDOM_1           19600000
ANIALIAS T_DANCE_2_STAND       T_STAND_2_DANCE
ANI T_PERCEPTION               34000000
ANI T_WARN                     13200000
ANIALIAS S_FIRE_VICTIM         S_FALLDN
ANIALIAS T_STAND_2_LIGHTNING_VICTIM S_FALLDN
ANIALIAS S_LIGHTNING_VICTIM    S_FALLDN
ANI T_STAND_2_FREEZE_VICTIM    800000
ANI S_FREEZE_VICTIM            0
ANI T_STAND_2_WHIRLWIND_VICTIM 800000
ANI S_WHIRLWIND_VICTIM         0
ANIALIAS T_STAND_2_VICTIM_SLE  T_STAND_2_GUARDSLEEP
ANIALIAS S_VICTIM_SLE          S_GUARDSLEEP
ANIALIAS T_VICTIM_SLE_2_STAND  T_GUARDSLEEP_2_STAND
ANI T_DIALOGGESTURE_01         32000000
ANI T_DIALOGGESTURE_02         35333333
ANI T_DIALOGGESTURE_03         35333333
ANI T_DIALOGGESTURE_04         100000000
ANI T_DIALOGGESTURE_05         100000000
ANI T_DIALOGGESTURE_06         42000000
ANI T_DIALOGGESTURE_07         25333333
ANI T_DIALOGGESTURE_08         28666666
ANI R_ROAM1                    20000000
ANI R_ROAM2                    26000000
ANIALIAS R_ROAM3               T_PERCEPTION
