Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  40000000
ANI S_FISTRUNL                 10000000
ANI T_FISTJUMPB                7600000
ANI S_RUN                      40000000
ANI S_RUNL                     10000000
ANIALIAS S_WALK                S_FISTRUN
ANI S_FISTWALK                 40000000
ANI T_FISTWALK_2_FISTWALKL     6400000
ANI S_FISTWALKL                13200000
ANIALIAS T_FISTWALKL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANIALIAS T_FISTWALKR_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALK_2_FISTWALKL
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANI T_FISTRUNSTRAFEL           20000000
ANI T_FISTRUNSTRAFER           20000000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFEL
ANI T_FISTRUNTURNL             10000000
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANI T_FISTRUNTURNR             10000000
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNR
ANI S_FALLDN                   6000000
ANI T_FALLDN_2_STAND           6000000
ANI T_STUMBLE                  7600000
ANI T_STUMBLEB                 7600000
ANIALIAS T_GOTHIT              T_STUMBLE
ANI T_DEAD                     55333333
ANI S_DEAD                     0
ANI T_DEADB                    55333333
ANI S_DEADB                    0
ANI T_SURPRISE_CCW             9600000
ANI T_SURPRISE_CW              9600000
ANIALIAS S_SURPRISE            S_FISTRUN
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
ANI T_RUN_2_FIST               1200000
ANI S_FIST                     0
ANI T_FIST_2_FISTRUN           1600000
ANI T_FISTRUN_2_FIST           1600000
ANIALIAS T_FIST_2_RUN          T_RUN_2_FIST
FWDATK S_FISTATTACK            H:9200000 C:9200000 D:16000000
ANI T_FISTPARADEJUMPB          7600000
ANIALIAS T_FISTPARADE_0        T_FISTPARADEJUMPB
ANI T_WARN                     19600000
ANI T_RUN_2_MAG                1200000
ANI S_MAG                      0
ANI T_MAG_2_MAGRUN             1600000
ANI T_MAGRUN_2_MAG             2000000
ANI T_MAG_2_RUN                1600000
ANI T_FISTMOVE_2_MOVE          0
ANI T_MOVE_2_FISTMOVE          0
ANI T_MAGMOVE_2_MOVE           0
ANI T_MOVE_2_MAGMOVE           0
ANI S_MAGRUN                   40000000
ANI S_MAGRUNL                  10000000
ANIALIAS T_MAGJUMPB            T_FISTJUMPB
ANIALIAS T_MAGWALKSTRAFEL      T_FISTRUNSTRAFEL
ANIALIAS T_MAGWALKSTRAFER      T_FISTRUNSTRAFER
ANIALIAS T_MAGRUNSTRAFEL       T_FISTRUNSTRAFEL
ANIALIAS T_MAGRUNSTRAFER       T_FISTRUNSTRAFER
ANIALIAS T_MAGWALKTURNL        T_FISTRUNTURNL
ANIALIAS T_MAGWALKTURNR        T_FISTRUNTURNR
ANIALIAS T_MAGRUNTURNL         T_FISTRUNTURNL
ANIALIAS T_MAGRUNTURNR         T_FISTRUNTURNR
ANI T_MAGRUN_2_FBTSHOOT        2400000
ANI S_FBTSHOOT                 0
ANI T_FBTSHOOT_2_STAND         4400000
ANI T_STAND_2_TALK             19600000
ANI S_TALK                     28000000
ANIALIAS T_TALK_2_STAND        T_STAND_2_TALK
