Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  20000000
ANI S_FISTRUNL                 5600000
ANI T_FISTRUNL_2_FISTRUN       0
ANIALIAS T_FISTRUNR_2_FISTRUN  T_FISTRUNL_2_FISTRUN
ANI T_FISTJUMPB                3600000
ANIALIAS S_FISTWALK            S_FISTRUN
ANI T_FISTWALK_2_FISTWALKL     3600000
ANI S_FISTWALKL                8000000
ANI T_FISTWALKL_2_FISTWALK     0
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANI T_FISTWALKTURNL            5200000
ANIALIAS T_FISTWALKTURNR       T_FISTWALKTURNL
ANIALIAS T_FISTRUNTURNL        T_FISTWALKTURNL
ANIALIAS T_FISTRUNTURNR        T_FISTWALKTURNL
ANI T_FISTRUNSTRAFEL           4000000
ANIALIAS T_FISTRUNSTRAFER      T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFEL
ANI T_STUMBLE                  4000000
ANI T_STUMBLEB                 4000000
ANI S_FALLDN                   6000000
ANI T_FALLDN_2_STAND           7600000
ANI T_DEADB                    30000000
ANI S_DEADB                    0
ANI T_DEAD                     12000000
ANI S_DEAD                     0
FWDATK S_FISTATTACK            H:2000000 C:2000000 D:6400000
ATK T_FISTATTACKMOVE           H:10000000 D:10000000
ANIALIAS T_FISTPARADEJUMPB     T_FISTJUMPB
ANI T_WARN                     14000000
ANI T_PERCEPTION               20000000
ANI T_EAT                      34000000
ANIALIAS R_ROAM1               T_EAT
ANIALIAS R_ROAM2               T_PERCEPTION
ANIALIAS R_ROAM3               T_EAT
