Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  40000000
ANI T_FISTRUN_2_FISTRUNL       1600000
ANI S_FISTRUNL                 4000000
ANI T_FISTJUMPB                3600000
ANIALIAS S_FISTWALK            S_FISTRUN
ANI T_FISTWALK_2_FISTWALKL     3600000
ANI S_FISTWALKL                8000000
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALK_2_FISTWALKL
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANIALIAS T_FISTRUNTURNL        T_FISTWALKTURNL
ANIALIAS T_FISTRUNTURNR        T_FISTWALKTURNR
ANI T_FISTWALKTURNL            9200000
ANI T_FISTWALKTURNR            9200000
ANI T_FISTRUNL_2_JUMP          3200000
ANIALIAS T_FISTRUNR_2_JUMP     T_FISTRUNL_2_JUMP
ANI T_STAND_2_JUMP             4800000
ANI S_JUMP                     0
ANI T_JUMP_2_STAND             2400000
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           10000000
ANI S_FALL                     0
ANI T_FALL_2_FALLEN            2400000
ANI S_FALLEN                   0
ANI T_FALLEN_2_STAND           7200000
ANIALIAS S_FALLB               S_FALL
ANIALIAS T_FALLB_2_FALLENB     T_FALL_2_FALLEN
ANIALIAS S_FALLENB             S_FALLEN
ANIALIAS T_FALLENB_2_STAND     T_FALLEN_2_STAND
ANIALIAS T_FISTWALK_2_WALKWL   T_FISTWALK_2_FISTWALKL
ANIALIAS T_WALK_2_WALKWL       T_FISTWALK_2_FISTWALKL
ANIALIAS S_WALKWL              S_FISTWALKL
ANIALIAS S_WALKWBL             S_FISTWALKL
ANIALIAS T_WALKWBL_2_WALK      T_FISTWALK_2_FISTWALKL
ANI T_WALKWTURNL               9600000
ANI T_WALKWTURNR               9600000
ANI T_WALKWL_2_SWIMF           3600000
ANIALIAS T_SWIMF_2_WALKWL      T_WALKWL_2_SWIMF
ANIALIAS T_WALKWL_2_RUNL       S_FISTRUNL
ANI S_SWIM                     16000000
ANI S_SWIMF                    8000000
ANI T_SWIMTURNL                7600000
ANI T_SWIMTURNR                7600000
ANI S_DIVE                     0
ANI T_DIVE_2_DROWNED           18666666
ANI S_DROWNED                  0
ANI T_STUMBLE                  3600000
ANI T_STUMBLEB                 3600000
ANI T_DEADB                    18000000
ANI S_DEADB                    0
ANI T_DEAD                     7600000
ANI S_DEAD                     0
FWDATK S_FISTATTACK            H:1600000 C:1600000 D:4000000
ATK T_FISTATTACKMOVE           H:3600000 D:3600000
ANIALIAS T_FISTPARADEJUMPB     T_FISTJUMPB
ANIALIAS T_FISTPARADE_0        T_FISTJUMPB
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
ANI T_PERCEPTION               30000000
ANI T_WARN                     12000000
ANI R_SCRATCH                  84000000
ANI T_STAND_2_EAT              5200000
ANI S_EAT                      22800000
ANI T_EAT_2_STAND              6000000
ANIALIAS R_ROAM1               T_PERCEPTION
ANIALIAS R_ROAM2               R_SCRATCH
ANI R_ROAM3                    34000000
