Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  11600000
ANI S_FISTRUNL                 7600000
ANI T_FISTJUMPB                5600000
ANI S_FISTWALK                 118000000
ANIALIAS T_FISTWALK_2_FISTWALKL T_FISTRUN_2_FISTWALK
ANIALIAS S_FISTWALKL           S_FISTRUNL
ANIALIAS T_FISTWALKL_2_FISTWALK T_FISTRUN_2_FISTWALK
ANIALIAS T_FISTWALKR_2_FISTWALK T_FISTRUN_2_FISTWALK
ANIALIAS S_FISTWALKBL          S_FISTRUNL
ANI T_FISTRUNSTRAFEL           11600000
ANI T_FISTRUNSTRAFER           11600000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFER
ANI T_FISTRUN_2_FISTWALK       14400000
ANIALIAS T_FISTWALK_2_FISTRUN  T_FISTRUN_2_FISTWALK
ANI T_STAND_2_JUMPUPLOW        800000
ANI S_JUMPUPLOW                4000000
ANI T_JUMPUPLOW_2_STAND        5600000
ANI JUMPTEST                   11600000
ANIALIAS S_FALLDN              S_FISTRUN
ANIALIAS T_FALLDN_2_STAND      S_FISTRUN
ANI T_STUMBLE                  3600000
ANIALIAS T_STUMBLEB            T_STUMBLE
ANI T_DEAD                     13200000
ANI S_DEAD                     0
ANIALIAS T_DEADB               T_DEAD
ANIALIAS S_DEADB               S_DEAD
ANIALIAS S_SURPRISE            S_FISTRUN
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
FWDATK S_FISTATTACK            H:7600000 C:7600000 D:10000000
ATK T_FISTATTACKMOVE           H:7600000 D:7600000
ANIALIAS T_FISTPARADEJUMPB     T_FISTJUMPB
ANIALIAS T_FISTPARADE_0        T_FISTJUMPB
ANI T_WARN                     11200000
ANI T_STAND_2_EAT              18400000
ANI S_EAT                      39200000
ANI T_EAT_2_STAND              19200000
ANIALIAS S_LIGHTNING_VICTIM    S_FISTRUN
ANIALIAS S_FREEZE_VICTIM       S_FISTRUN
ANIALIAS S_WHIRLWIND_VICTIM    S_FISTRUN
