Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_RUN                      19600000
ANI T_RUN_2_RUNL               4400000
ANI S_RUNL                     7600000
ANI T_RUNL_2_RUN               2400000
ANI T_JUMPB                    5200000
ANIALIAS S_WALK                S_RUN
ANI T_WALK_2_WALKL             3200000
ANI S_WALKL                    9200000
ANI T_WALKL_2_WALK             2000000
ANI T_WALKR_2_WALK             2400000
ANIALIAS T_WALK_2_WALKBL       T_WALKL_2_WALK
ANIALIAS S_WALKBL              S_WALKL
ANI T_WALKBL_2_WALK            2800000
ANIALIAS T_WALKBR_2_WALK       T_WALKL_2_WALK
ANI S_SNEAK                    50000000
ANI T_SNEAK_2_SNEAKL           4000000
ANI S_SNEAKL                   16000000
ANI T_SNEAKL_2_SNEAK           4000000
ANI T_SNEAKR_2_SNEAK           3600000
ANIALIAS T_SNEAK_2_SNEAKBL     T_SNEAKL_2_SNEAK
ANIALIAS S_SNEAKBL             S_SNEAKL
ANIALIAS T_SNEAKBL_2_SNEAK     T_SNEAK_2_SNEAKL
NoASCFound T_RUNTURNL
NoASCFound T_RUNTURNR
ANIALIAS T_WALKTURNL           T_RUNTURNL
ANIALIAS T_WALKTURNR           T_RUNTURNR
ANI T_SNEAKTURNL               9600000
ANI T_SNEAKTURNR               9600000
ANI T_RUNSTRAFEL               7200000
ANI T_RUNSTRAFER               7200000
ANIALIAS T_WALKSTRAFEL         T_FISTRUNSTRAFEL
ANIALIAS T_WALKSTRAFER         T_FISTRUNSTRAFER
ANI T_SNEAKSTRAFEL             9600000
ANIALIAS T_SNEAKSTRAFER        T_SNEAKSTRAFEL
ANI T_RUN_2_SNEAK              10000000
ANIALIAS T_SNEAK_2_RUN         T_RUN_2_SNEAK
ANI T_STAND_2_JUMP             9200000
ANI S_JUMP                     0
ANI T_JUMP_2_STAND             5600000
ANI T_RUNL_2_JUMP              8000000
ANIALIAS T_RUNR_2_JUMP         T_RUNL_2_JUMP
ANI T_STAND_2_JUMPUPLOW        1200000
ANI S_JUMPUPLOW                2000000
ANI T_JUMPUPLOW_2_STAND        3200000
ANIALIAS T_RUNL_2_JUMPUPLOW    S_JUMPUPLOW
ANIALIAS T_RUNR_2_JUMPUPLOW    S_JUMPUPLOW
ANI T_STAND_2_JUMPUPMID        3200000
ANI S_JUMPUPMID                1200000
ANI T_JUMPUPMID_2_STAND        8000000
ANIALIAS T_RUNL_2_JUMPUPMID    S_JUMPUPMID
ANIALIAS T_RUNR_2_JUMPUPMID    S_JUMPUPMID
ANI T_JUMP_2_HANG              6800000
ANIALIAS T_FALLDN_2_HANG       T_JUMP_2_HANG
ANI T_STAND_2_JUMPUP           3600000
ANI S_JUMPUP                   0
ANI S_HANG                     0
ANI T_HANG_2_STAND             10000000
ANIALIAS T_STAND_2_HANG        T_HANG_2_STAND
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           4000000
ANI S_FALL                     29000000
ANI T_FALL_2_FALLEN            4000000
ANI S_FALLEN                   200000000
ANI T_FALLEN_2_STAND           9200000
ANI S_FALLB                    30000000
ANI T_FALLB_2_FALLENB          6000000
ANI S_FALLENB                  200000000
ANI T_FALLENB_2_STAND          9200000
ANI S_SLIDE                    6400000
ANI S_SLIDEB                   6400000
ANI T_WALK_2_WALKWL            12000000
ANI S_WALKWL                   35000000
ANI T_WALKWL_2_WALK            10000000
ANIALIAS S_WALKWBL             S_WALKWL
ANI T_WALKWTURNL               6000000
ANI T_WALKWTURNR               6000000
ANI T_WALKWSTRAFEL             6400000
ANIALIAS T_WALKWSTRAFER        T_WALKWSTRAFEL
ANI S_SWIM                     96000000
ANI S_SWIMF                    11600000
ANI S_SWIMB                    10800000
ANI T_SWIMTURNL                9200000
ANI T_SWIMTURNR                9200000
ANI T_SWIM_2_HANG              6400000
ANI T_SWIM_2_DIVE              10000000
ANIALIAS T_SWIMF_2_DIVE        T_SWIM_2_DIVE
ANI S_DIVE                     128000000
ANI S_DIVEF                    14800000
ANI T_DIVE_2_DROWNED           9600000
ANI S_DROWNED                  0
ANI T_DIVETURNL                9200000
ANI T_DIVETURNR                9200000
ANI T_STUMBLE                  3200000
ANI T_STUMBLEB                 3200000
ANI T_GOTHIT                   3200000
ANI T_DEAD                     63000000
ANI S_DEAD                     0
ANI T_DEADB                    8400000
ANI S_DEADB                    0
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
ANI C_POINT_1                  0
ANI C_POINT_2                  0
ANI C_POINT_3                  0
ANI C_POINT_4                  0
ANI C_POINT_5                  0
ANI C_POINT_6                  0
ANI C_POINT_7                  0
ANI C_POINT_8                  0
ANI C_POINT_9                  0
ANI C_STAND_2_IGET_1           3200000
ANI C_STAND_2_IGET_2           3200000
ANI C_STAND_2_IGET_3           3200000
ANI C_IGET_1                   0
ANI C_IGET_2                   0
ANI C_IGET_3                   0
ANI C_IGET_2_STAND_1           3200000
ANI C_IGET_2_STAND_2           3200000
ANI C_IGET_2_STAND_3           3200000
ANI T_CANNOTTAKE               12000000
ANI T_STAND_2_IDROP            2000000
ANI S_IDROP                    0
ANI T_IDROP_2_STAND            2400000
ANI T_TRADEITEM                6400000
ANI T_RUN_2_FIST               800000
ANI S_FIST                     0
ANI T_FIST_2_FISTRUN           800000
ANI T_FISTRUN_2_FIST           800000
ANIALIAS T_FIST_2_RUN          T_RUN_2_FIST
ANI T_MOVE_2_FISTMOVE          5200000
ANI T_FISTMOVE_2_MOVE          5200000
ANI T_RUN_2_MAG                1600000
ANI S_MAG                      0
ANI T_MAG_2_MAGRUN             2400000
ANI T_MAGRUN_2_MAG             2400000
ANIALIAS T_MAG_2_RUN           T_RUN_2_MAG
ANI T_MOVE_2_MAGMOVE           7200000
ANI T_MAGMOVE_2_MOVE           7200000
ANI T_RUN_2_1H                 400000
ANI S_1H                       0
ANI T_1H_2_1HRUN               4400000
ANI T_1HRUN_2_1H               4400000
ANIALIAS T_1H_2_RUN            T_RUN_2_1H
ANI T_MOVE_2_1HMOVE            9200000
ANI T_1HMOVE_2_MOVE            9200000
ANI T_RUN_2_2H                 1200000
ANI S_2H                       0
ANI T_2H_2_2HRUN               5600000
ANI T_2HRUN_2_2H               5600000
ANIALIAS T_2H_2_RUN            T_RUN_2_2H
ANI T_MOVE_2_2HMOVE            9200000
ANI T_2HMOVE_2_MOVE            9200000
ANI T_RUN_2_BOW                1600000
ANI S_BOW                      0
ANI T_BOW_2_BOWRUN             4800000
ANI T_BOWRUN_2_BOW             4800000
ANIALIAS T_BOW_2_RUN           T_RUN_2_BOW
ANI T_MOVE_2_BOWMOVE           7200000
ANI T_BOWMOVE_2_MOVE           7200000
ANI T_RUN_2_CBOW               1200000
ANI S_CBOW                     0
ANI T_CBOW_2_CBOWRUN           13200000
ANI T_CBOWRUN_2_CBOW           13200000
ANIALIAS T_CBOW_2_RUN          T_RUN_2_CBOW
ANI T_MOVE_2_CBOWMOVE          15200000
ANI T_CBOWMOVE_2_MOVE          15200000
ANI S_FISTRUN                  49000000
ANI T_FISTRUN_2_FISTRUNL       4000000
ANI S_FISTRUNL                 7600000
ANI T_FISTRUNL_2_FISTRUN       2400000
ANIALIAS T_FISTJUMPB           T_JUMPB
ANIALIAS S_FISTWALK            S_FISTRUN
ANI T_FISTWALK_2_FISTWALKL     3200000
ANI S_FISTWALKL                8800000
ANI T_FISTWALKL_2_FISTWALK     2400000
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALKL_2_FISTWALK
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANIALIAS S_FISTSNEAK           S_SNEAK
ANIALIAS T_FISTSNEAK_2_FISTSNEAKL T_SNEAK_2_SNEAKL
ANIALIAS S_FISTSNEAKL          S_SNEAKL
ANIALIAS T_FISTSNEAKL_2_FISTSNEAK T_SNEAKL_2_SNEAK
ANIALIAS S_FISTSNEAKBL         S_SNEAKL
ANIALIAS T_FISTRUNTURNL        T_RUNTURNL
ANIALIAS T_FISTRUNTURNR        T_RUNTURNR
ANIALIAS T_FISTWALKTURNL       T_RUNTURNL
ANIALIAS T_FISTWALKTURNR       T_RUNTURNL
ANIALIAS T_FISTSNEAKTURNL      T_SNEAKTURNL
ANIALIAS T_FISTSNEAKTURNR      T_SNEAKTURNR
ANI T_FISTRUNSTRAFEL           7200000
ANI T_FISTRUNSTRAFER           7200000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFER
ANIALIAS T_FISTSNEAKSTRAFEL    T_SNEAKSTRAFEL
ANIALIAS T_FISTSNEAKSTRAFER    T_SNEAKSTRAFEL
ANIALIAS T_FISTRUNL_2_JUMP     T_RUNL_2_JUMP
ANIALIAS T_FISTRUNR_2_JUMP     T_RUNL_2_JUMP
FWDATK S_FISTATTACK            H:3200000 C:3200000 D:6000000 H:3200000 C:3200000 D:5600000
ATK T_FISTATTACKMOVE           H:11200000 D:11200000
ANI T_FISTPARADE_0             4400000
ANI T_FISTPARADEJUMPB          4400000
ANI S_MAGRUN                   49000000
ANI T_MAGRUN_2_MAGRUNL         4000000
ANI S_MAGRUNL                  7600000
ANI T_MAGRUNL_2_MAGRUN         2000000
ANI T_MAGJUMPB                 5200000
ANIALIAS S_MAGWALK             S_MAGRUN
ANI T_MAGWALK_2_MAGWALKL       3200000
ANI S_MAGWALKL                 9200000
ANI T_MAGWALKL_2_MAGWALK       2000000
ANIALIAS S_MAGWALKBL           S_MAGWALKL
ANIALIAS S_MAGSNEAK            S_SNEAK
ANIALIAS T_MAGSNEAK_2_MAGSNEAKL T_SNEAK_2_SNEAKL
ANIALIAS S_MAGSNEAKL           S_SNEAKL
ANIALIAS S_MAGSNEAKBL          S_SNEAKL
ANI T_MAGRUNTURNL              9600000
ANI T_MAGRUNTURNR              9600000
ANIALIAS T_MAGWALKTURNL        T_MAGRUNTURNL
ANIALIAS T_MAGWALKTURNR        T_MAGRUNTURNR
ANIALIAS T_MAGSNEAKTURNL       T_SNEAKTURNL
ANIALIAS T_MAGSNEAKTURNR       T_SNEAKTURNR
ANI T_MAGRUNSTRAFEL            6800000
ANI T_MAGRUNSTRAFER            6800000
ANIALIAS T_MAGWALKSTRAFEL      T_MAGRUNSTRAFEL
ANIALIAS T_MAGWALKSTRAFER      T_MAGRUNSTRAFER
ANIALIAS T_MAGSNEAKSTRAFEL     T_SNEAKSTRAFEL
ANIALIAS T_MAGSNEAKSTRAFER     T_SNEAKSTRAFEL
ANIALIAS T_MAGRUNL_2_JUMP      T_RUNL_2_JUMP
ANIALIAS T_MAGRUNR_2_JUMP      T_RUNL_2_JUMP
ANI T_CASTFAIL                 13200000
ANIALIAS T_MAGRUN_2_FBTSHOOT   T_FIBCAST_2_FIBSHOOT
ANIALIAS S_FBTSHOOT            S_FIBSHOOT
ANIALIAS T_FBTSHOOT_2_STAND    T_FIBSHOOT_2_STAND
ANI T_MAGRUN_2_FIBCAST         1200000
ANI S_FIBCAST                  50000000
ANI T_FIBCAST_2_FIBSHOOT       2800000
ANI S_FIBSHOOT                 0
ANI T_FIBSHOOT_2_STAND         15000000
ANI T_MAGRUN_2_WNDCAST         1200000
ANI S_WNDCAST                  11600000
ANI T_WNDCAST_2_WNDSHOOT       3600000
ANI S_WNDSHOOT                 0
ANI T_WNDSHOOT_2_STAND         1600000
ANI T_MAGRUN_2_HEASHOOT        36000000
ANI S_HEASHOOT                 263000000
ANI T_HEASHOOT_2_STAND         39000000
ANI T_MAGRUN_2_PYRSHOOT        8000000
ANI S_PYRSHOOT                 4000000
ANI T_PYRSHOOT_2_STAND         2400000
ANI T_MAGRUN_2_FEASHOOT        15200000
ANI S_FEASHOOT                 7600000
ANI T_FEASHOOT_2_STAND         5600000
ANI T_MAGRUN_2_TRFSHOOT        15200000
ANI S_TRFSHOOT                 14000000
ANI T_TRFSHOOT_2_STAND         80000000
ANI T_MAGRUN_2_SUMSHOOT        11200000
ANI S_SUMSHOOT                 9600000
ANI T_SUMSHOOT_2_STAND         44000000
ANI T_MAGRUN_2_MSDSHOOT        36000000
ANI S_MSDSHOOT                 1200000
ANI T_MSDSHOOT_2_STAND         21600000
ANI T_MAGRUN_2_STMSHOOT        36000000
ANI S_STMSHOOT                 1200000
ANI T_STMSHOOT_2_STAND         21600000
ANI T_MAGRUN_2_FRZSHOOT        10000000
ANI S_FRZSHOOT                 74000000
ANI T_FRZSHOOT_2_STAND         8800000
ANI T_MAGRUN_2_SLESHOOT        38000000
ANI S_SLESHOOT                 0
ANI T_SLESHOOT_2_STAND         7200000
ANI T_MAGRUN_2_WHISHOOT        47200000
ANI S_WHISHOOT                 0
ANI T_WHISHOOT_2_STAND         400000
ANI T_MAGRUN_2_SCKSHOOT        47200000
ANI S_SCKSHOOT                 0
ANI T_SCKSHOOT_2_STAND         400000
ANI S_FIRE_VICTIM              19200000
ANI T_STAND_2_LIGHTNING_VICTIM 800000
ANI S_LIGHTNING_VICTIM         22400000
ANI T_STAND_2_FREEZE_VICTIM    800000
ANI S_FREEZE_VICTIM            0
ANI T_STAND_2_WHIRLWIND_VICTIM 7200000
ANI S_WHIRLWIND_VICTIM         12571428
ANI T_WHIRLWIND_VICTIM_2_STAND 6000000
ANI T_STAND_2_SUCKENERGY_VICTIM 400000
ANI S_SUCKENERGY_VICTIM        98000000
ANI T_SUCKENERGY_VICTIM_2_STAND 20000000
ANI T_STAND_2_INFLATE_VICTIM   0
ANI S_INFLATE_VICTIM           78800000
ANI T_INFLATE_VICTIM_2_STAND   0
ANI T_STAND_2_SWARM_VICTIM     0
ANI S_SWARM_VICTIM             56285714
ANI T_SWARM_VICTIM_2_STAND     0
ANI T_STAND_2_GREENTENTACLEA_VICTIM 3600000
ANI S_GREENTENTACLEA_VICTIM    75200000
ANI T_GREENTENTACLEA_VICTIM_2_STAND 0
ANI T_STAND_2_GREENTENTACLEB_VICTIM 3600000
ANI S_GREENTENTACLEB_VICTIM    125333333
ANI T_GREENTENTACLEB_VICTIM_2_STAND 0
ANI T_STAND_2_GREENTENTACLEC_VICTIM 3600000
ANI S_GREENTENTACLEC_VICTIM    53714285
ANI T_GREENTENTACLEC_VICTIM_2_STAND 0
ANI T_STAND_2_FEAR_VICTIM1     800000
ANI S_FEAR_VICTIM1             34400000
ANI T_STAND_2_FEAR_VICTIM2     1052631
ANI S_FEAR_VICTIM2             45263157
ANI T_STAND_2_FEAR_VICTIM3     1333333
ANI S_FEAR_VICTIM3             57333333
ANI T_FEAR_VICTIM_2_STAND      13600000
ANI T_STAND_2_VICTIM_SLE       173000000
ANI S_VICTIM_SLE               49000000
ANI T_VICTIM_SLE_2_STAND       118000000
NoASCFound S_1HRUN
ANI T_1HRUN_2_1HRUNL           4000000
ANI S_1HRUNL                   7600000
ANI T_1HRUNL_2_1HRUN           2400000
ANI T_1HJUMPB                  5200000
ANIALIAS S_1HWALK              S_1HRUN
ANI T_1HWALK_2_1HWALKL         5600000
ANI S_1HWALKL                  7600000
ANI T_1HWALKL_2_1HWALK         4000000
ANIALIAS T_1HWALK_2_1HWALKBL   T_1HWALKL_2_1HWALK
ANIALIAS S_1HWALKBL            S_1HWALKL
ANIALIAS T_1HWALKBL_2_1HWALK   T_1HWALK_2_1HWALKL
ANI S_1HSNEAK                  49000000
ANI T_1HSNEAK_2_1HSNEAKL       4000000
ANI S_1HSNEAKL                 16000000
ANI T_1HSNEAKL_2_1HSNEAK       14000000
ANI T_1HSNEAKR_2_1HSNEAK       6000000
ANIALIAS T_1HSNEAK_2_1HSNEAKBL T_1HSNEAKL_2_1HSNEAK
ANIALIAS S_1HSNEAKBL           S_1HSNEAKL
ANIALIAS T_1HSNEAKBL_2_1HSNEAK T_1HSNEAK_2_1HSNEAKL
ANI T_1HRUNTURNL               24000000
ANI T_1HRUNTURNR               24000000
ANIALIAS T_1HWALKTURNL         T_1HRUNTURNL
ANIALIAS T_1HWALKTURNR         T_1HRUNTURNR
ANI T_1HSNEAKTURNL             9200000
ANI T_1HSNEAKTURNR             9200000
ANI T_1HRUNSTRAFEL             7200000
ANI T_1HRUNSTRAFER             7200000
ANIALIAS T_1HWALKSTRAFEL       T_1HRUNSTRAFER
ANIALIAS T_1HWALKSTRAFER       T_1HRUNSTRAFER
ANI T_1HSNEAKSTRAFEL           7600000
ANIALIAS T_1HSNEAKSTRAFER      T_1HSNEAKSTRAFEL
ANI T_1HRUN_2_1HSNEAK          2000000
ANIALIAS T_1HSNEAK_2_1HRUN     T_1HRUN_2_1HSNEAK
ANIALIAS T_1HRUNL_2_JUMP       T_RUNL_2_JUMP
ANIALIAS T_1HRUNR_2_JUMP       T_RUNL_2_JUMP
FWDATK S_1HATTACK              H:2000000 C:4400000 D:8400000 H:3200000 C:3200000 D:7200000
ANI T_1HPARADE_0               5600000
ANI T_1HPARADE_0_A2            5600000
ANI T_1HPARADE_0_A3            5600000
ANI T_1HPARADEJUMPB            5200000
ATK T_1HATTACKL                H:2000000 C:6000000 D:11600000
ATK T_1HATTACKR                H:2000000 C:6000000 D:11600000
ATK T_1HATTACKMOVE             H:11200000 D:11200000
ANI T_1HSFINISH                35200000
ANIALIAS T_2HSFINISH           T_1HSFINISH
ANI T_WOUNDED_2_DEAD           35200000
ANI T_WOUNDEDB_2_DEADB         35200000
ANI T_STAND_2_WOUNDED          48000000
ANI S_WOUNDED                  17600000
ANI T_WOUNDED_2_STAND          84000000
ANI T_STAND_2_WOUNDEDB         33000000
ANI S_WOUNDEDB                 15600000
ANI T_WOUNDEDB_2_STAND         99000000
ANI S_2HRUN                    59000000
ANI T_2HRUN_2_2HRUNL           4000000
ANI S_2HRUNL                   7600000
ANI T_2HRUNL_2_2HRUN           2400000
ANI T_2HJUMPB                  9200000
ANIALIAS S_2HWALK              S_2HRUN
ANI T_2HWALK_2_2HWALKL         6800000
ANI S_2HWALKL                  7600000
ANI T_2HWALKL_2_2HWALK         4000000
ANIALIAS T_2HWALK_2_2HWALKBL   T_2HWALKL_2_2HWALK
ANIALIAS S_2HWALKBL            S_2HWALKL
ANIALIAS T_2HWALKBL_2_2HWALK   T_2HWALK_2_2HWALKL
ANI S_2HSNEAK                  49000000
ANI T_2HSNEAK_2_2HSNEAKL       4000000
ANI S_2HSNEAKL                 16000000
ANI T_2HSNEAKL_2_2HSNEAK       35000000
ANI T_2HSNEAKR_2_2HSNEAK       6000000
ANIALIAS T_2HSNEAK_2_2HSNEAKBL T_2HSNEAKL_2_2HSNEAK
ANIALIAS S_2HSNEAKBL           S_2HSNEAKL
ANIALIAS T_2HSNEAKBL_2_2HSNEAK T_2HSNEAK_2_2HSNEAKL
ANI T_2HRUNTURNL               9600000
ANIALIAS T_2HRUNTURNR          T_2HRUNTURNL
ANIALIAS T_2HWALKTURNL         T_2HRUNTURNL
ANIALIAS T_2HWALKTURNR         T_2HRUNTURNL
ANI T_2HSNEAKTURNL             9200000
ANI T_2HSNEAKTURNR             9200000
ANI T_2HRUNSTRAFEL             7200000
ANI T_2HRUNSTRAFER             7200000
ANIALIAS T_2HWALKSTRAFEL       T_2HRUNSTRAFEL
ANIALIAS T_2HWALKSTRAFER       T_2HRUNSTRAFEL
ANI T_2HSNEAKSTRAFEL           7600000
ANIALIAS T_2HSNEAKSTRAFER      T_2HSNEAKSTRAFEL
ANI T_2HRUN_2_2HSNEAK          3200000
ANIALIAS T_2HSNEAK_2_2HRUN     T_2HRUN_2_2HSNEAK
ANIALIAS T_2HRUNL_2_JUMP       T_RUNL_2_JUMP
ANIALIAS T_2HRUNR_2_JUMP       T_RUNL_2_JUMP
FWDATK S_2HATTACK              H:2800000 C:5200000 D:10000000 H:4400000 C:4400000 D:8000000
ATK T_2HATTACKL                H:2400000 C:7200000 D:14000000
ATK T_2HATTACKR                H:2400000 C:7200000 D:14000000
ANI T_2HPARADE_0               5600000
ANI T_2HPARADE_0_A2            5600000
ANI T_2HPARADE_0_A3            5600000
ANI T_2HPARADEJUMPB            9200000
ATK T_2HATTACKMOVE             H:8800000 D:8800000
ANI S_BOWRUN                   59000000
ANI T_BOWRUN_2_BOWRUNL         4000000
ANI S_BOWRUNL                  7600000
ANI T_BOWRUNL_2_BOWRUN         2400000
ANI T_BOWJUMPB                 5200000
ANIALIAS S_BOWWALK             S_BOWRUN
ANI T_BOWWALK_2_BOWWALKL       6800000
ANI S_BOWWALKL                 7600000
ANI T_BOWWALKL_2_BOWWALK       4000000
ANIALIAS T_BOWWALK_2_BOWWALKBL T_BOWWALKL_2_BOWWALK
ANIALIAS S_BOWWALKBL           S_BOWWALKL
ANIALIAS T_BOWWALKBL_2_BOWWALK T_BOWWALK_2_BOWWALKL
ANI S_BOWSNEAK                 49000000
ANI T_BOWSNEAK_2_BOWSNEAKL     4000000
ANI S_BOWSNEAKL                15600000
ANI T_BOWSNEAKL_2_BOWSNEAK     36000000
ANIALIAS T_BOWSNEAK_2_BOWSNEAKBL T_BOWSNEAKL_2_BOWSNEAK
ANIALIAS S_BOWSNEAKBL          S_BOWSNEAKL
ANIALIAS T_BOWSNEAKBL_2_BOWSNEAK T_BOWSNEAK_2_BOWSNEAKL
ANI T_BOWRUNTURNL              9600000
ANI T_BOWRUNTURNR              9600000
ANIALIAS T_BOWWALKTURNL        T_BOWRUNTURNL
ANIALIAS T_BOWWALKTURNR        T_BOWRUNTURNR
ANI T_BOWSNEAKTURNL            9600000
ANI T_BOWSNEAKTURNR            9600000
ANI T_BOWRUNSTRAFEL            7200000
ANI T_BOWRUNSTRAFER            7200000
ANIALIAS T_BOWWALKSTRAFEL      T_BOWRUNSTRAFEL
ANIALIAS T_BOWWALKSTRAFER      T_BOWRUNSTRAFER
ANI T_BOWSNEAKSTRAFEL          7200000
ANIALIAS T_BOWSNEAKSTRAFER     T_BOWSNEAKSTRAFEL
ANI T_BOWRUN_2_BOWSNEAK        3200000
ANIALIAS T_BOWSNEAK_2_BOWRUN   T_BOWRUN_2_BOWSNEAK
ANIALIAS T_BOWRUNL_2_JUMP      T_RUNL_2_JUMP
ANIALIAS T_BOWRUNR_2_JUMP      T_RUNL_2_JUMP
ANI T_BOWRUN_2_BOWAIM          4000000
ANIALIAS T_BOWWALK_2_BOWAIM    T_BOWRUN_2_BOWAIM
ANI C_BOW_1                    0
ANI C_BOW_2                    0
ANI C_BOW_3                    0
ANI C_BOW_4                    0
ANI C_BOW_5                    0
ANI C_BOW_6                    0
ANI C_BOW_7                    0
ANI C_BOW_8                    0
ANI C_BOW_9                    0
ANI S_BOWSHOOT                 0
ANI T_BOWRELOAD                11200000
ANI T_BOWAIM_2_BOWRUN          4000000
ANIALIAS T_BOWAIM_2_BOWWALK    T_BOWAIM_2_BOWRUN
ANIALIAS T_BOWAIM_2_STAND      T_BOWAIM_2_BOWRUN
ANI S_CBOWRUN                  49000000
ANI T_CBOWRUN_2_CBOWRUNL       4000000
ANI S_CBOWRUNL                 7600000
ANI T_CBOWRUNL_2_CBOWRUN       2400000
ANI T_CBOWJUMPB                5200000
ANIALIAS S_CBOWWALK            S_CBOWRUN
ANI T_CBOWWALK_2_CBOWWALKL     6800000
ANI S_CBOWWALKL                7600000
ANI T_CBOWWALKL_2_CBOWWALK     4000000
ANIALIAS T_CBOWWALK_2_CBOWWALKBL T_CBOWWALKL_2_CBOWWALK
ANIALIAS S_CBOWWALKBL          S_CBOWWALKL
ANIALIAS T_CBOWWALKBL_2_CBOWWALK T_CBOWWALK_2_CBOWWALKL
ANI S_CBOWSNEAK                49000000
ANI T_CBOWSNEAK_2_CBOWSNEAKL   4000000
ANI S_CBOWSNEAKL               15600000
ANI T_CBOWSNEAKL_2_CBOWSNEAK   36000000
ANIALIAS S_CBOWSNEAKBL         S_CBOWSNEAKL
ANI T_CBOWRUNTURNL             9600000
ANI T_CBOWRUNTURNR             9600000
ANIALIAS T_CBOWWALKTURNL       T_CBOWRUNTURNL
ANIALIAS T_CBOWWALKTURNR       T_CBOWRUNTURNR
ANI T_CBOWSNEAKTURNL           9600000
ANI T_CBOWSNEAKTURNR           9600000
ANI T_CBOWRUNSTRAFEL           7200000
ANI T_CBOWRUNSTRAFER           7200000
ANIALIAS T_CBOWWALKSTRAFEL     T_CBOWRUNSTRAFEL
ANIALIAS T_CBOWWALKSTRAFER     T_CBOWRUNSTRAFER
ANI T_CBOWSNEAKSTRAFEL         9200000
ANI T_CBOWSNEAKSTRAFER         9200000
ANI T_CBOWRUN_2_CBOWSNEAK      3200000
ANIALIAS T_CBOWSNEAK_2_CBOWRUN T_CBOWRUN_2_CBOWSNEAK
ANIALIAS T_CBOWRUNL_2_JUMP     T_RUNL_2_JUMP
ANIALIAS T_CBOWRUNR_2_JUMP     T_RUNL_2_JUMP
ANI T_CBOWRUN_2_CBOWAIM        1600000
ANIALIAS T_CBOWAIM_2_CBOWRUN   T_CBOWRUN_2_CBOWAIM
ANIALIAS T_CBOWWALK_2_CBOWAIM  T_CBOWRUN_2_CBOWAIM
ANIALIAS T_CBOWAIM_2_CBOWWALK  T_CBOWRUN_2_CBOWAIM
ANIALIAS T_CBOWAIM_2_STAND     T_CBOWRUN_2_CBOWAIM
ANI S_CBOWSHOOT                0
ANI T_CBOWRELOAD               12800000
ANI C_CBOW_1                   0
ANI C_CBOW_2                   0
ANI C_CBOW_3                   0
ANI C_CBOW_4                   0
ANI C_CBOW_5                   0
ANI C_CBOW_6                   0
ANI C_CBOW_7                   0
ANI C_CBOW_8                   0
ANI C_CBOW_9                   0
ANI T_POTIONFAST_STAND_2_S0    1600000
ANI S_POTIONFAST_S0            0
ANI T_POTIONFAST_S0_2_STAND    12800000
ANI T_POTION_STAND_2_S0        42000000
ANI S_POTION_S0                0
ANI T_POTION_RANDOM_1          116000000
ANI T_POTION_RANDOM_2          28000000
ANI T_POTION_RANDOM_3          123000000
ANI T_POTION_S0_2_STAND        129000000
ANI T_FOOD_STAND_2_S0          3200000
ANI S_FOOD_S0                  0
ANI T_FOOD_RANDOM_1            7200000
ANI T_FOOD_RANDOM_2            11200000
ANI T_FOOD_S0_2_STAND          7200000
ANI T_FOODHUGE_STAND_2_S0      3200000
ANI S_FOODHUGE_S0              0
ANI T_FOODHUGE_RANDOM_1        98000000
ANI T_FOODHUGE_S0_2_STAND      11600000
ANI T_RICE_STAND_2_S0          3200000
ANI S_RICE_S0                  0
ANI T_RICE_RANDOM_1            19200000
ANI T_RICE_RANDOM_2            15200000
ANI T_RICE_S0_2_STAND          19200000
ANI T_MEAT_STAND_2_S0          3200000
ANI S_MEAT_S0                  0
ANI T_MEAT_RANDOM_1            23200000
ANI T_MEAT_S0_2_STAND          11200000
ANI T_JOINT_STAND_2_S0         15600000
ANI S_JOINT_S0                 0
ANI T_JOINT_RANDOM_1           98000000
ANI T_JOINT_S0_2_STAND         159000000
ANI T_HORN_STAND_2_S0          2000000
ANI S_HORN_S0                  0
ANI T_HORN_S0_2_STAND          2000000
ANI T_HORN_S0_2_S1             71000000
ANI S_HORN_S1                  0
ANI T_HORN_S1_2_STAND          4000000
ANI T_MAP_STAND_2_S0           9200000
ANI S_MAP_S0                   0
ANI T_MAP_S0_2_STAND           9200000
ANIALIAS T_MAPSEALED_STAND_2_S0 T_MAP_STAND_2_S0
ANIALIAS S_MAPSEALED_S0        S_MAP_S0
ANI T_MAPSEALED_S0_2_STAND     9200000
ANI T_FIRESPIT_STAND_2_S0      69000000
ANI S_FIRESPIT_S0              0
ANI T_FIRESPIT_S0_2_STAND      69000000
ANI T_FIRESPIT_S0_2_S1         55000000
ANI S_FIRESPIT_S1              0
ANI T_FIRESPIT_S1_2_S2         32000000
ANI S_FIRESPIT_S2              0
ANI T_FIRESPIT_S2_2_S3         33000000
ANI S_FIRESPIT_S3              0
ANI T_FIRESPIT_S3_2_S4         32000000
ANI S_FIRESPIT_S4              0
ANI T_FIRESPIT_S4_2_STAND      3600000
ANI T_LUTE_STAND_2_S0          4000000
ANI S_LUTE_S0                  0
ANI T_LUTE_S0_2_STAND          4000000
ANI T_LUTE_S0_2_S1             10400000
ANI S_LUTE_S1                  49000000
ANI T_LUTE_S1_2_S0             10400000
ANI T_CHESTSMALL_STAND_2_S0    5200000
ANI S_CHESTSMALL_S0            0
ANIALIAS T_CHESTSMALL_S0_2_STAND T_CHESTSMALL_STAND_2_S0
ANI T_CHESTSMALL_S0_2_S1       11600000
ANI S_CHESTSMALL_S1            0
ANI T_CHESTSMALL_S1_2_S0       5200000
ANI T_CHESTSMALL_S0_UNLOCK     11600000
ANIALIAS T_CHESTSMALL_S0_LOCK  T_CHESTSMALL_S0_UNLOCK
ANI T_CHESTSMALL_S0_TRY        11200000
ANI T_CHESTSMALL_S0_PICKLEFT   3200000
ANIALIAS T_CHESTSMALL_S0_PICKRIGHT T_CHESTSMALL_S0_PICKLEFT
ANI T_CHESTBIG_STAND_2_S0      5200000
ANI S_CHESTBIG_S0              0
ANIALIAS T_CHESTBIG_S0_2_STAND T_CHESTBIG_STAND_2_S0
ANI T_CHESTBIG_S0_2_S1         11600000
ANI S_CHESTBIG_S1              0
ANI T_CHESTBIG_S1_2_S0         5200000
ANI T_CHESTBIG_S0_UNLOCK       11600000
ANIALIAS T_CHESTBIG_S0_LOCK    T_CHESTBIG_S0_UNLOCK
ANI T_CHESTBIG_S0_TRY          11200000
ANI T_CHESTBIG_S0_PICKLEFT     3200000
ANIALIAS T_CHESTBIG_S0_PICKRIGHT T_CHESTBIG_S0_PICKLEFT
ANI T_DOOR_FRONT_STAND_2_S0    1200000
ANI S_DOOR_FRONT_S0            0
ANIALIAS T_DOOR_FRONT_S0_2_STAND T_DOOR_FRONT_STAND_2_S0
ANI T_DOOR_FRONT_S0_2_S1       9200000
ANI S_DOOR_FRONT_S1            0
ANI T_DOOR_FRONT_S1_2_S0       11200000
ANI T_DOOR_FRONT_S1_2_STAND    800000
ANIALIAS T_DOOR_FRONT_STAND_2_S1 T_DOOR_FRONT_S1_2_STAND
ANI T_DOOR_FRONT_S0_UNLOCK     1600000
ANIALIAS T_DOOR_FRONT_S0_LOCK  T_DOOR_FRONT_S0_UNLOCK
ANI T_DOOR_FRONT_S0_TRY        1600000
ANI T_DOOR_FRONT_S0_PICKLEFT   1600000
ANI T_DOOR_FRONT_S0_PICKRIGHT  1600000
ANI T_DOOR_BACK_STAND_2_S0     1200000
ANI S_DOOR_BACK_S0             0
ANIALIAS T_DOOR_BACK_S0_2_STAND T_DOOR_BACK_STAND_2_S0
ANI T_DOOR_BACK_S0_2_S1        9200000
ANI S_DOOR_BACK_S1             0
ANI T_DOOR_BACK_S1_2_S0        11200000
ANI T_DOOR_BACK_S1_2_STAND     800000
ANIALIAS T_DOOR_BACK_STAND_2_S1 T_DOOR_BACK_S1_2_STAND
ANI T_DOOR_BACK_S0_UNLOCK      1600000
ANIALIAS T_DOOR_BACK_S0_LOCK   T_DOOR_BACK_S0_UNLOCK
ANI T_DOOR_BACK_S0_TRY         1600000
ANI T_DOOR_BACK_S0_PICKLEFT    1600000
ANI T_DOOR_BACK_S0_PICKRIGHT   1600000
ANI T_LEVER_STAND_2_S0         3200000
ANI S_LEVER_S0                 0
ANIALIAS T_LEVER_S0_2_STAND    T_LEVER_STAND_2_S0
ANIALIAS T_LEVER_STAND_2_S1    T_LEVER_S1_2_STAND
ANI S_LEVER_S1                 0
ANI T_LEVER_S1_2_STAND         3200000
ANI T_LEVER_S0_2_S1            11200000
ANIALIAS T_LEVER_S1_2_S0       T_LEVER_S0_2_S1
ANI T_VWHEEL_STAND_2_S0        3600000
ANI S_VWHEEL_S0                0
ANIALIAS T_VWHEEL_S0_2_STAND   T_VWHEEL_STAND_2_S0
ANIALIAS T_VWHEEL_STAND_2_S1   T_VWHEEL_S1_2_STAND
ANI T_VWHEEL_S0_2_S1           9200000
ANI S_VWHEEL_S1                0
ANIALIAS T_VWHEEL_S1_2_S0      T_VWHEEL_S0_2_S1
ANI T_VWHEEL_S1_2_STAND        3600000
ANI T_BEDHIGH_FRONT_STAND_2_S0 1600000
ANI S_BEDHIGH_FRONT_S0         0
ANIALIAS T_BEDHIGH_FRONT_S0_2_STAND T_BEDHIGH_FRONT_STAND_2_S0
ANI T_BEDHIGH_FRONT_S0_2_S1    51000000
ANI S_BEDHIGH_FRONT_S1         15200000
ANIALIAS T_BEDHIGH_FRONT_S1_2_S0 T_BEDHIGH_FRONT_S0_2_S1
ANI T_BEDHIGH_BACK_STAND_2_S0  1600000
ANI S_BEDHIGH_BACK_S0          0
ANIALIAS T_BEDHIGH_BACK_S0_2_STAND T_BEDHIGH_BACK_STAND_2_S0
ANI T_BEDHIGH_BACK_S0_2_S1     51000000
ANI S_BEDHIGH_BACK_S1          15200000
ANIALIAS T_BEDHIGH_BACK_S1_2_S0 T_BEDHIGH_BACK_S0_2_S1
ANI T_CHAIR_STAND_2_S0         1600000
ANI S_CHAIR_S0                 0
ANIALIAS T_CHAIR_S0_2_STAND    T_CHAIR_STAND_2_S0
ANI T_CHAIR_S0_2_S1            13600000
ANI S_CHAIR_S1                 39000000
ANIALIAS T_CHAIR_S1_2_S0       T_CHAIR_S0_2_S1
ANI R_CHAIR_RANDOM_1           44000000
ANI R_CHAIR_RANDOM_2           52000000
ANI R_CHAIR_RANDOM_3           73000000
ANI R_CHAIR_RANDOM_4           48000000
ANI T_BENCH_STAND_2_S0         1600000
ANI S_BENCH_S0                 0
ANIALIAS T_BENCH_S0_2_STAND    T_BENCH_STAND_2_S0
ANI T_BENCH_S0_2_S1            13200000
ANI S_BENCH_S1                 50000000
ANIALIAS T_BENCH_S1_2_S0       T_BENCH_S0_2_S1
ANIALIAS R_BENCH_RANDOM_1      R_CHAIR_RANDOM_1
ANIALIAS R_BENCH_RANDOM_2      R_CHAIR_RANDOM_2
ANIALIAS R_BENCH_RANDOM_3      R_CHAIR_RANDOM_3
ANIALIAS R_BENCH_RANDOM_4      R_CHAIR_RANDOM_4
ANI T_THRONE_STAND_2_S0        1600000
ANI S_THRONE_S0                0
ANI T_THRONE_S0_2_STAND        1600000
ANI T_THRONE_S0_2_S1           13200000
ANI S_THRONE_S1                24000000
ANIALIAS T_THRONE_S1_2_S0      T_THRONE_S0_2_S1
ANI T_LADDER_STAND_2_S0        5200000
ANI S_LADDER_S0                0
ANIALIAS T_LADDER_S0_2_STAND   T_LADDER_STAND_2_S0
ANI T_LADDER_S0_2_S1           12000000
ANIALIAS S_LADDER_S1           S_LADDER_S0
ANI T_LADDER_S1_2_STAND        7200000
ANI T_LADDER_STAND_2_S1        11200000
ANIALIAS T_LADDER_S1_2_S0      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S1_2_S2      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S2           S_LADDER_S0
ANIALIAS T_LADDER_S2_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S2   T_LADDER_STAND_2_S1
ANIALIAS T_LADDER_S2_2_S1      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S2_2_S3      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S3           S_LADDER_S0
ANIALIAS T_LADDER_S3_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S3   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_S3_2_S2      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S3_2_S4      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S4           S_LADDER_S0
ANIALIAS T_LADDER_S4_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S4   T_LADDER_STAND_2_S1
ANIALIAS T_LADDER_S4_2_S3      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S4_2_S5      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S5           S_LADDER_S0
ANIALIAS T_LADDER_S5_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S5   T_LADDER_STAND_2_S1
ANIALIAS T_LADDER_S5_2_S4      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S5_2_S6      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S6           S_LADDER_S0
ANIALIAS T_LADDER_S6_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S6   T_LADDER_STAND_2_S1
ANIALIAS T_LADDER_S6_2_S5      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S6_2_S7      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S7           S_LADDER_S0
ANIALIAS T_LADDER_S7_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S7   T_LADDER_STAND_2_S1
ANIALIAS T_LADDER_S7_2_S6      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S7_2_S8      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S8           S_LADDER_S0
ANIALIAS T_LADDER_S8_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S8   T_LADDER_STAND_2_S1
ANIALIAS T_LADDER_S8_2_S7      T_LADDER_S0_2_S1
ANIALIAS T_LADDER_S8_2_S9      T_LADDER_S0_2_S1
ANIALIAS S_LADDER_S9           S_LADDER_S0
ANIALIAS T_LADDER_S9_2_STAND   T_LADDER_S1_2_STAND
ANIALIAS T_LADDER_STAND_2_S9   T_LADDER_STAND_2_S1
ANIALIAS T_LADDER_S9_2_S8      T_LADDER_S0_2_S1
ANI T_IDOL_STAND_2_S0          1600000
ANI S_IDOL_S0                  0
ANIALIAS T_IDOL_S0_2_STAND     T_IDOL_STAND_2_S0
ANI T_IDOL_S0_2_S1             38000000
ANI S_IDOL_S1                  115000000
ANIALIAS T_IDOL_S1_2_S0        T_IDOL_S0_2_S1
ANI T_BOOK_STAND_2_S0          4000000
ANI S_BOOK_S0                  0
ANIALIAS T_BOOK_S0_2_STAND     T_BOOK_STAND_2_S0
ANI T_BOOK_S0_2_S1             49000000
ANI S_BOOK_S1                  183000000
ANI T_REPAIR_STAND_2_S0        7200000
ANI S_REPAIR_S0                0
ANI T_REPAIR_S0_2_STAND        7200000
ANI T_REPAIR_S0_2_S1           3600000
ANI S_REPAIR_S1                14000000
ANI T_REPAIR_RANDOM_1          58000000
ANIALIAS T_REPAIR_S1_2_S0      T_REPAIR_S0_2_S1
ANI T_CAULDRON_STAND_2_S0      11600000
ANI S_CAULDRON_S0              0
ANI T_CAULDRON_S0_2_STAND      11600000
ANI T_CAULDRON_S0_2_S1         50000000
ANI S_CAULDRON_S1              39000000
ANIALIAS T_CAULDRON_S1_2_S0    S_CAULDRON_S1
ANI T_ORE_STAND_2_S0           1600000
ANI S_ORE_S0                   0
ANI T_ORE_S0_2_STAND           1600000
ANI C_ORE_T01_1                4000000
ANI C_ORE_T01_2                4000000
ANI C_ORE_T01_3                4000000
ANI C_ORE_S1_1                 24000000
ANI C_ORE_S1_2                 24000000
ANI C_ORE_S1_3                 24000000
ANI C_ORE_T10_1                4000000
ANI C_ORE_T10_2                4000000
ANI C_ORE_T10_3                4000000
ANI T_SMOKE_STAND_2_S0         1200000
ANI S_SMOKE_S0                 0
ANIALIAS T_SMOKE_S0_2_STAND    T_SMOKE_STAND_2_S0
ANI T_SMOKE_S0_2_S1            39000000
ANI S_SMOKE_S1                 58000000
ANIALIAS T_SMOKE_S1_2_S0       T_SMOKE_S0_2_S1
ANI T_PAN_STAND_2_S0           9600000
ANI S_PAN_S0                   0
ANIALIAS T_PAN_S0_2_STAND      T_PAN_STAND_2_S0
ANI T_PAN_S0_2_S1              3200000
ANI S_PAN_S1                   19600000
ANI T_PAN_S1_2_S0              3200000
ANI T_LAB_STAND_2_S0           2000000
ANI S_LAB_S0                   0
ANI T_LAB_S0_2_STAND           2000000
ANI T_LAB_S0_2_S1              14000000
ANI T_LAB_S1_2_S0              14000000
ANI S_LAB_S1                   48000000
ANI T_HERB_STAND_2_S0          5000000
ANI S_HERB_S0                  0
ANI T_HERB_S0_2_STAND          5000000
ANI T_HERB_S0_2_S1             135000000
ANI S_HERB_S1                  30000000
ANI T_HERB_S1_2_S0             50000000
ANI T_TURNSWITCH_STAND_2_S0    13600000
ANI S_TURNSWITCH_S0            0
ANIALIAS T_TURNSWITCH_S0_2_STAND T_TURNSWITCH_STAND_2_S0
ANI T_TURNSWITCH_S0_2_S1       19200000
ANIALIAS T_TURNSWITCH_S1_2_S0  T_TURNSWITCH_S0_2_S1
ANIALIAS T_TURNSWITCH_STAND_2_S1 T_TURNSWITCH_STAND_2_S0
ANI S_TURNSWITCH_S1            0
ANIALIAS T_TURNSWITCH_S1_2_STAND T_TURNSWITCH_STAND_2_S0
ANI T_TOUCHPLATE_STAND_2_S0    2000000
ANI S_TOUCHPLATE_S0            0
ANIALIAS T_TOUCHPLATE_S0_2_STAND T_TOUCHPLATE_STAND_2_S0
ANI T_TOUCHPLATE_S0_2_S1       10800000
ANI S_TOUCHPLATE_S1            0
ANIALIAS T_TOUCHPLATE_S1_2_S0  T_TOUCHPLATE_S0_2_S1
ANIALIAS T_TOUCHPLATE_STAND_2_S1 T_TOUCHPLATE_STAND_2_S0
ANIALIAS T_TOUCHPLATE_S1_2_STAND T_TOUCHPLATE_STAND_2_S0
ANI T_BSFIRE_STAND_2_S0        800000
ANI S_BSFIRE_S0                0
ANI T_BSFIRE_S0_2_STAND        800000
ANI T_BSFIRE_S0_2_S1           13200000
ANI S_BSFIRE_S1                24400000
ANI T_BSFIRE_S1_2_S0           13200000
ANI T_BSANVIL_STAND_2_S0       800000
ANI S_BSANVIL_S0               0
ANI T_BSANVIL_S0_2_STAND       800000
ANI T_BSANVIL_S0_2_S1          2000000
ANI S_BSANVIL_S1               14800000
ANI T_BSANVIL_S1_2_S0          2000000
ANI T_BSCOOL_STAND_2_S0        800000
ANI S_BSCOOL_S0                0
ANI T_BSCOOL_S0_2_STAND        800000
ANI T_BSCOOL_S0_2_S1           2000000
ANI S_BSCOOL_S1                16000000
ANI T_BSCOOL_S1_2_S0           2000000
ANI T_BSSHARP_STAND_2_S0       800000
ANI S_BSSHARP_S0               0
ANI T_BSSHARP_S0_2_STAND       800000
ANI T_BSSHARP_S0_2_S1          4000000
ANI S_BSSHARP_S1               26000000
ANI T_BSSHARP_S1_2_S0          4000000
ANI T_BARBQ_STAND_2_S0         666666
ANI S_BARBQ_S0                 0
ANIALIAS T_BARBQ_S0_2_STAND    T_BARBQ_STAND_2_S0
ANI T_BARBQ_S0_2_S1            3000000
ANI S_BARBQ_S1                 159000000
ANIALIAS T_BARBQ_S1_2_S0       T_BARBQ_S0_2_S1
ANI T_GRAVE_STAND_2_S0         9600000
ANI S_GRAVE_S0                 0
ANIALIAS T_GRAVE_S0_2_STAND    T_GRAVE_STAND_2_S0
ANI T_GRAVE_S0_2_S1            58000000
ANI S_GRAVE_S1                 0
ANI T_GRAVE_S1_2_STAND         0
ANI T_RMAKER_STAND_2_S0        10000000
ANI S_RMAKER_S0                0
ANI T_RMAKER_S0_2_STAND        10000000
ANI T_RMAKER_S0_2_S1           20000000
ANI S_RMAKER_S1                52000000
ANI T_RMAKER_S1_2_S0           20000000
ANI T_BRUSH_STAND_2_S0         800000
ANI S_BRUSH_S0                 0
ANI T_BRUSH_S0_2_STAND         800000
ANI T_BRUSH_S0_2_S1            14000000
ANI S_BRUSH_S1                 64000000
ANIALIAS T_BRUSH_S1_2_S0       T_BRUSH_S0_2_S1
ANI T_BAUMSAEGE_STAND_2_S0     2000000
ANI S_BAUMSAEGE_S0             0
ANI T_BAUMSAEGE_S0_2_STAND     2000000
ANI T_BAUMSAEGE_S0_2_S1        5600000
ANI S_BAUMSAEGE_S1             8000000
ANIALIAS T_BAUMSAEGE_S1_2_S0   T_BAUMSAEGE_S0_2_S1
ANI T_BAUMSAEGE_RANDOM_1       20000000
ANI T_STOVE_STAND_2_S0         2000000
ANI S_STOVE_S0                 0
ANI T_STOVE_S0_2_STAND         2000000
ANI T_STOVE_S0_2_S1            8000000
ANI T_STOVE_S1_2_S0            8000000
ANI S_STOVE_S1                 16000000
ANI T_STOVE_RANDOM_1           24000000
ANI T_BROOM_STAND_2_S0         2000000
ANI S_BROOM_S0                 0
ANI T_BROOM_S0_2_STAND         2000000
ANI T_BROOM_S0_2_S1            11200000
ANI S_BROOM_S1                 20000000
ANI T_BROOM_S1_2_S0            12000000
ANI T_RAKE_STAND_2_S0          2000000
ANI S_RAKE_S0                  0
ANI T_RAKE_S0_2_STAND          2000000
ANI T_RAKE_S0_2_S1             5200000
ANI S_RAKE_S1                  22000000
ANI T_RAKE_S1_2_S0             6000000
ANI T_INNOS_STAND_2_S0         2000000
ANI S_INNOS_S0                 0
ANI T_INNOS_S0_2_STAND         2000000
ANI T_INNOS_S0_2_S1            8000000
ANI T_INNOS_S1_2_S0            8000000
ANI S_INNOS_S1                 20000000
ANI T_SDW_STAND_2_S0           2000000
ANI S_SDW_S0                   0
ANI T_SDW_S0_2_STAND           2000000
ANI T_SDW_S0_2_S1              6000000
ANI T_SDW_S1_2_S0              6000000
ANI S_SDW_S1                   32000000
ANI T_TREASURE_STAND_2_S0      6000000
ANI S_TREASURE_S0              0
ANI T_TREASURE_S0_2_STAND      6000000
ANI T_TREASURE_S0_2_S1         0
ANI S_TREASURE_S1              0
ANI S_TREASURE_S2              24000000
ANI S_TREASURE_S3              24000000
ANI S_TREASURE_S4              24000000
ANIALIAS T_TREASURE_S1_2_S0    T_TREASURE_S0_2_S1
ANIALIAS T_TREASURE_STAND_2_S1 T_DONTKNOW
ANI T_TREASURE_S1_2_STAND      0
ANI T_STAND_2_SIT              38000000
ANI S_SIT                      40000000
ANIALIAS T_SIT_2_STAND         T_STAND_2_SIT
ANI T_STAND_2_HGUARD           23000000
ANI S_HGUARD                   98000000
ANI T_HGUARD_2_STAND           4000000
ANI T_HGUARD_GREET             53000000
ANI T_HGUARD_NOENTRY           41000000
ANI T_HGUARD_COMEIN            21000000
ANI T_HGUARD_LOOKAROUND        58000000
ANI T_STAND_2_LGUARD           23000000
ANI S_LGUARD                   98000000
ANI T_LGUARD_2_STAND           4000000
ANI T_LGUARD_GREET             53000000
ANI T_LGUARD_NOENTRY           41000000
ANI T_LGUARD_COMEIN            21000000
ANI T_LGUARD_SCRATCH           29000000
ANI T_LGUARD_STRETCH           28000000
ANI T_LGUARD_CHANGELEG         48000000
ANI T_LGUARD_ALLRIGHT          28000000
ANI T_STAND_2_WATCHFIGHT       3600000
ANI S_WATCHFIGHT               16000000
ANIALIAS T_WATCHFIGHT_2_STAND  T_STAND_2_WATCHFIGHT
ANI T_WATCHFIGHT_YEAH          14000000
ANI T_WATCHFIGHT_OHNO          22000000
ANI T_STAND_2_SLEEPGROUND      78000000
ANI S_SLEEPGROUND              38000000
ANI T_SLEEPGROUND_2_STAND      61000000
ANI T_STAND_2_WASH             17000000
ANI S_WASH                     73000000
ANI T_WASH_2_STAND             86000000
ANI T_STAND_2_PRAY             13600000
ANI S_PRAY                     0
ANI T_PRAY_RANDOM              26666666
ANIALIAS T_PRAY_2_STAND        T_STAND_2_PRAY
ANI T_DANCE_01                 184000000
ANI T_DANCE_02                 353333333
ANI T_DANCE_03                 333333333
ANI T_DANCE_04                 213333333
ANI T_DANCE_05                 233333333
ANI T_DANCE_06                 360000000
ANI T_DANCE_07                 140000000
ANI T_DANCE_08                 306666666
ANI T_DANCE_09                 413333333
ANI T_DIALOGGESTURE_01         58000000
ANI T_DIALOGGESTURE_02         48000000
ANI T_DIALOGGESTURE_03         53000000
ANI T_DIALOGGESTURE_04         53000000
ANI T_DIALOGGESTURE_05         48000000
ANI T_DIALOGGESTURE_06         237000000
ANI T_DIALOGGESTURE_07         148000000
ANI T_DIALOGGESTURE_08         78000000
ANI T_DIALOGGESTURE_09         148000000
ANI T_DIALOGGESTURE_10         63000000
ANIALIAS T_DIALOGGESTURE_11    T_DIALOGGESTURE_01
ANIALIAS T_DIALOGGESTURE_12    T_DIALOGGESTURE_02
ANIALIAS T_DIALOGGESTURE_13    T_DIALOGGESTURE_03
ANIALIAS T_DIALOGGESTURE_14    T_DIALOGGESTURE_04
ANIALIAS T_DIALOGGESTURE_15    T_DIALOGGESTURE_05
ANIALIAS T_DIALOGGESTURE_16    T_DIALOGGESTURE_06
ANIALIAS T_DIALOGGESTURE_17    T_DIALOGGESTURE_07
ANIALIAS T_DIALOGGESTURE_18    T_DIALOGGESTURE_08
ANIALIAS T_DIALOGGESTURE_19    T_DIALOGGESTURE_09
ANIALIAS T_DIALOGGESTURE_20    T_DIALOGGESTURE_10
ANI T_YES                      17200000
ANI T_NO                       18000000
ANI T_DONTKNOW                 3600000
ANI T_FORGETIT                 10400000
ANI T_GETLOST                  13200000
ANI T_GETLOST2                 11200000
ANI T_COMEOVERHERE             79000000
ANI T_GREETGRD                 7200000
ANI T_GREETNOV                 12800000
ANI T_GREETLEFT                11200000
ANI T_GREETRIGHT               11200000
ANI T_GREETCOOL                11200000
ANI T_IGETYOU                  58000000
ANI T_BORINGKICK               65000000
ANI T_SEARCH                   73000000
ANI R_LEGSHAKE                 74000000
ANI R_SCRATCHLSHOULDER         49000000
ANI R_SCRATCHEGG               49000000
ANI R_SCRATCHHEAD              49000000
ANI R_SCRATCHRSHOULDER         49000000
ANI T_1HSFREE                  750000000
ANI T_1HSINSPECT               248000000
ANI T_STAND_2_PEE              39600000
ANI S_PEE                      24000000
ANI T_PEE_2_STAND              36000000
ANI T_PLUNDER                  30000000
ANI T_PRACTICEMAGIC            254000000
ANI T_PRACTICEMAGIC2           83000000
ANI T_PRACTICEMAGIC3           199000000
ANI T_PRACTICEMAGIC4           149000000
ANI T_PRACTICEMAGIC5           149000000
ANI T_CELLO_STAND_2_S0         14000000
ANI S_CELLO_S0                 14000000
ANI T_CELLO_S0_2_STAND         14000000
ANI T_CELLO_S0_2_S1            2800000
ANI S_CELLO_S1                 18400000
ANI T_CELLO_S1_2_S0            2000000
ANI T_DRUMSCHEIT_STAND_2_S0    14000000
ANI S_DRUMSCHEIT_S0            14000000
ANI T_DRUMSCHEIT_S0_2_STAND    14000000
ANI T_DRUMSCHEIT_S0_2_S1       4000000
ANI S_DRUMSCHEIT_S1            19200000
ANI T_DRUMSCHEIT_S1_2_S0       4000000
ANI T_DUDEL_STAND_2_S0         14000000
ANI S_DUDEL_S0                 14000000
ANI T_DUDEL_S0_2_STAND         14000000
ANI T_DUDEL_S0_2_S1            4000000
ANI S_DUDEL_S1                 20000000
ANI T_DUDEL_S1_2_S0            4000000
ANI T_HARFE_STAND_2_S0         14000000
ANI S_HARFE_S0                 14000000
ANI T_HARFE_S0_2_STAND         14000000
ANI T_HARFE_S0_2_S1            4000000
ANI S_HARFE_S1                 19600000
ANI T_HARFE_S1_2_S0            4000000
ANI T_IELAUTE_STAND_2_S0       14000000
ANI S_IELAUTE_S0               14000000
ANI T_IELAUTE_S0_2_STAND       14000000
ANI T_IELAUTE_S0_2_S1          4000000
ANI S_IELAUTE_S1               19600000
ANI T_IELAUTE_S1_2_S0          4000000
ANI T_PAUKE_STAND_2_S0         16000000
ANI S_PAUKE_S0                 16000000
ANI T_PAUKE_S0_2_STAND         16000000
ANI T_PAUKE_S0_2_S1            0
ANI S_PAUKE_S1                 19600000
ANI T_PAUKE_S1_2_S0            0
