Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  48000000
ANI T_FISTRUN_2_FISTRUNL       7200000
ANI S_FISTRUNL                 5600000
ANI T_FISTRUNL_2_FISTRUN       3600000
ANI T_FISTJUMPB                5600000
ANIALIAS S_FISTWALK            S_FISTRUN
ANI T_FISTWALK_2_FISTWALKL     3200000
ANI S_FISTWALKL                11600000
ANI T_FISTWALKL_2_FISTWALK     5600000
ANI T_FISTWALKR_2_FISTWALK     2800000
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALKL_2_FISTWALK
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANIALIAS T_FISTRUNTURNL        T_FISTWALKTURNL
ANIALIAS T_FISTRUNTURNR        T_FISTWALKTURNR
ANI T_FISTWALKTURNL            9200000
ANI T_FISTWALKTURNR            9200000
ANI T_FISTRUNSTRAFEL           6000000
ANI T_FISTRUNSTRAFER           6000000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFER
ANI T_FISTRUNL_2_JUMP          3600000
ANIALIAS T_FISTRUNR_2_JUMP     T_FISTRUNL_2_JUMP
ANI T_STAND_2_JUMP             4400000
ANI S_JUMP                     0
ANI T_JUMP_2_STAND             3600000
ANI T_STAND_2_JUMPUPLOW        4000000
ANI S_JUMPUPLOW                0
ANI T_JUMPUPLOW_2_STAND        2400000
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           10000000
ANI S_FALL                     3600000
ANI T_FALL_2_FALLEN            11600000
ANI S_FALLEN                   0
ANI T_FALLEN_2_STAND           23200000
ANIALIAS S_FALLB               S_FALL
ANIALIAS T_FALLB_2_FALLENB     T_FALL_2_FALLEN
ANIALIAS S_FALLENB             S_FALLEN
ANIALIAS T_FALLENB_2_STAND     T_FALLEN_2_STAND
ANI T_SURPRISE_CCW             11200000
ANI T_SURPRISE_CW              11200000
ANI S_SURPRISE                 0
ANIALIAS T_FISTWALK_2_WALKWL   T_FISTWALK_2_FISTWALKL
ANIALIAS T_FISTWALK_2_WALKWBL  T_FISTWALKL_2_FISTWALK
ANIALIAS T_WALK_2_WALKWL       T_FISTWALK_2_FISTWALKL
ANIALIAS S_WALKWL              S_FISTWALKL
ANIALIAS T_WALKWL_2_WALK       T_FISTWALKL_2_FISTWALK
ANIALIAS T_WALK_2_WALKWBL      T_FISTWALKL_2_FISTWALK
ANIALIAS S_WALKWBL             S_FISTWALKL
ANIALIAS T_WALKWBL_2_WALK      T_FISTWALK_2_FISTWALKL
ANI T_WALKWTURNL               9600000
ANI T_WALKWTURNR               9600000
ANI T_WALKWL_2_SWIMF           1200000
ANI T_SWIMF_2_WALKWL           1200000
ANIALIAS T_WALKWL_2_RUNL       S_FISTRUNL
ANI S_SWIM                     12000000
ANI T_SWIM_2_SWIMF             4000000
ANI S_SWIMF                    8000000
ANI T_SWIMF_2_SWIM             4000000
ANI T_SWIMTURNL                7600000
ANI T_SWIMTURNR                7600000
ANI S_DIVE                     0
ANI T_DIVE_2_DROWNED           38666666
ANI S_DROWNED                  0
ANI T_STUMBLE                  6400000
ANI T_STUMBLEB                 5600000
ANI T_DEADB                    18000000
ANI S_DEADB                    0
ANI T_DEAD                     23600000
ANI S_DEAD                     0
FWDATK S_FISTATTACK            H:2000000 C:2000000 D:7200000
ATK T_FISTATTACKMOVE           H:3200000 D:3200000
ANIALIAS T_FISTPARADEJUMPB     T_FISTJUMPB
ANIALIAS T_FISTPARADE_0        T_FISTJUMPB
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
ANI T_PERCEPTION               24000000
ANI T_WARN                     24000000
ANI T_STAND_2_SLEEP            9200000
ANI S_SLEEP                    9600000
ANI T_SLEEP_2_STAND            7600000
ANI T_SNIFF                    69000000
ANI T_DIG                      74000000
ANI R_SCRATCH                  159000000
ANIALIAS R_ROAM1               T_SNIFF
ANIALIAS R_ROAM2               T_DIG
ANIALIAS R_ROAM3               R_SCRATCH
ANIALIAS S_FIRE_VICTIM         S_LIGHTNING_VICTIM
ANI T_STAND_2_LIGHTNING_VICTIM 2800000
ANI S_LIGHTNING_VICTIM         21200000
ANI T_STAND_2_FREEZE_VICTIM    800000
ANI S_FREEZE_VICTIM            0
ANIALIAS T_STAND_2_WHIRLWIND_VICTIM T_STAND_2_FREEZE_VICTIM
ANIALIAS S_WHIRLWIND_VICTIM    S_FREEZE_VICTIM
ANIALIAS T_STAND_2_VICTIM_SLE  T_STAND_2_SLEEP
ANIALIAS S_VICTIM_SLE          S_SLEEP
ANIALIAS T_VICTIM_SLE_2_STAND  T_SLEEP_2_STAND
