Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  23600000
ANI T_FISTRUN_2_FISTRUNL       2000000
ANI S_FISTRUNL                 8000000
ANI T_FISTRUNL_2_FISTRUN       4000000
ANIALIAS T_FISTJUMPB           S_FISTRUNL
ANI S_FISTWALK                 0
ANI S_FISTWALKL                3600000
ANI T_FISTWALKTURNL            10000000
ANIALIAS T_FISTWALKTURNR       T_FISTWALKTURNL
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANI T_FISTRUN_2_FISTWALK       9200000
ANI T_FISTWALK_2_FISTRUN       9200000
ANI T_FISTRUNSTRAFEL           4400000
ANI T_FISTRUNSTRAFER           4400000
ANI T_STAND_2_JUMPUPLOW        1600000
ANI S_JUMPUPLOW                4000000
ANI T_JUMPUPLOW_2_STAND        6000000
ANIALIAS S_FALLDN              S_FISTRUN
ANI T_FALLDN_2_STAND           0
ANI T_STUMBLEB                 6000000
ANI T_STUMBLE                  6000000
ANI T_DEADB                    11200000
ANI S_DEADB                    0
ANIALIAS T_DEAD                T_DEADB
ANIALIAS S_DEAD                S_DEADB
ANI T_SURPRISE_CCW             5200000
ANIALIAS T_SURPRISE_CW         T_SURPRISE_CCW
ANIALIAS S_SURPRISE            S_FISTRUN
FWDATK S_FISTATTACK            H:4400000 C:4400000 D:11600000
ATK T_FISTATTACKMOVE           H:11200000 D:11200000
ANI T_FISTPARADEJUMPB          7200000
ANIALIAS T_FISTPARADE_0        T_FISTPARADEJUMPB
ANI T_PERCEPTION               38666666
ANI T_WARN                     48666666
ANIALIAS S_FIRE_VICTIM         S_LIGHTNING_VICTIM
ANIALIAS T_STAND_2_LIGHTNING_VICTIM S_FISTWALK
ANI S_LIGHTNING_VICTIM         40000000
ANI T_STAND_2_FREEZE_VICTIM    800000
ANI S_FREEZE_VICTIM            0
ANIALIAS T_STAND_2_WHIRLWIND_VICTIM T_STAND_2_FREEZE_VICTIM
ANIALIAS S_WHIRLWIND_VICTIM    S_FREEZE_VICTIM
