Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  19200000
ANI T_FISTRUN_2_FISTRUNL       2800000
ANI S_FISTRUNL                 5600000
ANI T_FISTRUNL_2_FISTRUN       7200000
ANIALIAS T_FISTJUMPB           T_STUMBLEB
ANI T_FISTRUNTURNL             9200000
ANI T_FISTRUNTURNR             9200000
ANI S_FISTWALK                 19200000
ANI T_FISTWALK_2_FISTWALKL     2000000
ANI S_FISTWALKL                11600000
ANI T_FISTWALKL_2_FISTWALK     5600000
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALKL_2_FISTWALK
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNR
ANI T_FISTRUNL_2_JUMP          2400000
ANIALIAS T_FISTRUNR_2_JUMP     T_FISTRUNL_2_JUMP
ANI T_STAND_2_JUMP             4800000
ANI S_JUMP                     0
ANI T_JUMP_2_STAND             2800000
ANI T_STAND_2_JUMPUPLOW        8000000
ANI S_JUMPUPLOW                4000000
ANI T_JUMPUPLOW_2_STAND        5600000
ANI T_FISTRUNSTRAFEL           6400000
ANI T_FISTRUNSTRAFER           6400000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFER
ANI T_STUMBLEB                 5600000
ANI T_STUMBLE                  8000000
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           9600000
ANIALIAS S_FALL                S_FALLDN
ANI T_FALL_2_FALLEN            6400000
ANI S_FALLEN                   0
ANI T_FALLEN_2_STAND           14800000
ANIALIAS S_FALLB               S_FALLDN
ANIALIAS T_FALLB_2_FALLENB     T_FALL_2_FALLEN
ANIALIAS S_FALLENB             S_FALLEN
ANIALIAS T_FALLENB_2_STAND     T_FALLEN_2_STAND
ANIALIAS T_WALK_2_WALKWL       T_FISTWALK_2_FISTWALKL
ANIALIAS S_WALKWL              S_FISTWALKL
ANIALIAS T_WALKWL_2_WALK       T_FISTWALKL_2_FISTWALK
ANIALIAS T_WALK_2_WALKWBL      T_FISTWALKL_2_FISTWALK
ANIALIAS S_WALKWBL             S_FISTWALKL
ANIALIAS T_WALKWBL_2_WALK      T_FISTWALK_2_FISTWALKL
ANIALIAS T_WALKWL_2_RUNL       S_FISTWALKL
ANI T_WALKWL_2_SWIMF           1200000
ANI T_SWIMF_2_WALKWL           1200000
ANI S_SWIM                     19600000
ANI T_SWIM_2_SWIMF             7200000
ANI S_SWIMF                    7200000
ANI T_SWIMF_2_SWIM             9600000
ANI T_SWIMTURNL                11200000
ANI T_SWIMTURNR                11200000
ANI T_FALLDN_2_DIVE            3200000
ANI S_DIVE                     0
ANI S_DIVEF                    3200000
ANI T_DIVE_2_DROWNED           7200000
ANI S_DROWNED                  0
ANI T_DEAD                     8400000
ANI S_DEAD                     0
ANI T_DEADB                    14800000
ANI S_DEADB                    0
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
ANI T_SURPRISE_CCW             7200000
ANI T_SURPRISE_CW              7200000
ANI S_SURPRISE                 0
FWDATK S_FISTATTACK            H:3200000 C:3200000 D:8000000
ATK T_FISTATTACKMOVE           H:6800000 D:6800000
ANIALIAS T_FISTPARADEJUMPB     T_STUMBLEB
ANIALIAS T_FISTPARADE_0        T_STUMBLEB
ANI T_PERCEPTION               16000000
ANI T_WARN                     16800000
ANI T_STAND_2_SIT              22000000
ANI S_SIT                      26000000
ANI T_SIT_2_STAND              22666666
ANI T_STAND_2_SLEEP            38666666
ANI S_SLEEP                    0
ANIALIAS T_SLEEP_2_STAND       T_STAND_2_SLEEP
ANI T_STAND_2_EAT              3200000
ANI S_EAT                      32666666
ANI T_EAT_2_STAND              3600000
ANI R_GROWL                    20000000
ANI R_SCRATCH                  28000000
ANI R_PEE                      28000000
ANI R_HOWL                     32666666
ANIALIAS R_ROAM1               R_SCRATCH
ANI R_ROAM2                    28000000
ANI R_ROAM3                    48000000
ANIALIAS S_FIRE_VICTIM         S_LIGHTNING_VICTIM
ANI T_STAND_2_LIGHTNING_VICTIM 2000000
ANI S_LIGHTNING_VICTIM         14800000
ANI T_STAND_2_FREEZE_VICTIM    800000
ANI S_FREEZE_VICTIM            0
ANIALIAS T_STAND_2_VICTIM_SLE  T_STAND_2_SLEEP
ANIALIAS S_VICTIM_SLE          S_SLEEP
ANIALIAS T_VICTIM_SLE_2_STAND  T_STAND_2_SLEEP
ANIALIAS T_STAND_2_WHIRLWIND_VICTIM T_STAND_2_FREEZE_VICTIM
ANIALIAS S_WHIRLWIND_VICTIM    S_FREEZE_VICTIM
