Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANIALIAS S_FISTRUN             S_FISTWALK
ANI T_FISTRUN_2_FISTRUNL       2800000
ANI S_FISTRUNL                 3600000
ANI T_FISTRUNL_2_FISTRUN       6000000
ANI T_FISTJUMPB                5200000
ANI T_FISTRUNTURNL             9600000
ANI T_FISTRUNTURNR             9600000
ANI S_FISTWALK                 59000000
ANI T_FISTWALK_2_FISTWALKL     7200000
ANI S_FISTWALKL                15600000
ANI T_FISTWALKL_2_FISTWALK     11600000
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALKL_2_FISTWALK
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNR
ANIALIAS T_FISTRUNSTRAFEL      T_FISTWALKSTRAFEL
ANIALIAS T_FISTRUNSTRAFER      T_FISTWALKSTRAFER
ANI T_FISTWALKSTRAFEL          8000000
ANI T_FISTWALKSTRAFER          8000000
ANIALIAS T_WALKWSTRAFEL        T_FISTWALKSTRAFEL
ANIALIAS T_WALKWSTRAFER        T_FISTWALKSTRAFER
ANI T_STUMBLE                  6000000
ANI T_STUMBLEB                 6000000
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           7600000
ANIALIAS S_FALL                S_FALLDN
ANI T_FALL_2_FALLEN            11600000
ANI S_FALLEN                   4000000
ANI T_FALLEN_2_STAND           7200000
ANIALIAS S_FALLB               S_FALLDN
ANIALIAS T_FALLB_2_FALLENB     T_FALL_2_FALLEN
ANIALIAS S_FALLENB             S_FALLEN
ANIALIAS T_FALLENB_2_STAND     T_FALLEN_2_STAND
ANIALIAS T_WALK_2_WALKWL       T_FISTWALK_2_FISTWALKL
ANIALIAS S_WALKWL              S_FISTWALKL
ANIALIAS T_WALKWL_2_WALK       T_FISTWALKL_2_FISTWALK
ANIALIAS T_WALK_2_WALKWBL      T_FISTWALKL_2_FISTWALK
ANIALIAS S_WALKWBL             S_FISTWALKL
ANIALIAS T_WALKWBL_2_WALK      T_FISTWALK_2_FISTWALKL
ANI T_WALKWTURNL               9600000
ANI T_WALKWTURNR               9600000
ANIALIAS T_WALKWL_2_RUNL       S_FISTWALKL
ANI T_WALKWL_2_SWIMF           7200000
ANI T_SWIMF_2_WALKWL           9200000
ANI S_SWIM                     19200000
ANI T_SWIM_2_SWIMF             7200000
ANI S_SWIMF                    7600000
ANI T_SWIMF_2_SWIM             7600000
ANIALIAS S_DIVE                S_SWIM
ANIALIAS T_DIVE_2_DIVEF        T_SWIM_2_SWIMF
ANIALIAS S_DIVEF               S_SWIMF
ANIALIAS T_DIVEF_2_DIVE        T_SWIMF_2_SWIM
ANI T_SWIMTURNL                9200000
ANI T_SWIMTURNR                9200000
ANIALIAS T_DIVETURNL           T_SWIMTURNL
ANIALIAS T_DIVETURNR           T_SWIMTURNR
ANI T_FALLDN_2_DIVE            3200000
ANI T_DIVE_2_DROWNED           58000000
ANI S_DROWNED                  0
ANI T_DEAD                     15200000
ANI S_DEAD                     0
ANI T_DEADB                    11200000
ANI S_DEADB                    0
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
ANI T_SURPRISE_CCW             15200000
ANI T_SURPRISE_CW              15200000
ANIALIAS S_SURPRISE            S_FISTWALK
FWDATK S_FISTATTACK            H:2800000 C:2800000 D:6000000
ANIALIAS T_FISTPARADEJUMPB     T_FISTJUMPB
ANIALIAS T_FISTPARADE_0        T_FISTJUMPB
ANI T_STAND_2_EAT              3200000
ANI S_EAT                      22400000
ANI T_EAT_2_STAND              8800000
ANI T_STAND_2_SLEEP            7200000
ANI S_SLEEP                    8000000
ANI T_SLEEP_2_STAND            7200000
ANI R_AGRESSIVE                11200000
ANI T_PERCEPTION               15200000
ANI T_WARN                     18000000
ANIALIAS R_ROAM1               R_AGRESSIVE
ANIALIAS R_ROAM2               S_FISTWALK
ANIALIAS R_ROAM3               S_FISTWALK
ANIALIAS S_FIRE_VICTIM         S_LIGHTNING_VICTIM
ANI T_STAND_2_LIGHTNING_VICTIM 2000000
ANI S_LIGHTNING_VICTIM         22000000
ANI T_STAND_2_FREEZE_VICTIM    800000
ANI S_FREEZE_VICTIM            0
ANI T_STAND_2_WHIRLWIND_VICTIM 800000
ANI S_WHIRLWIND_VICTIM         0
ANIALIAS T_STAND_2_VICTIM_SLE  T_STAND_2_SLEEP
ANIALIAS S_VICTIM_SLE          S_SLEEP
ANIALIAS T_VICTIM_SLE_2_STAND  T_SLEEP_2_STAND
