Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  15600000
ANI T_FISTRUN_2_FISTRUNL       3600000
ANI S_FISTRUNL                 7600000
ANI T_FISTRUNL_2_FISTRUN       3600000
ANI T_FISTJUMPB                7600000
ANIALIAS S_FISTWALK            S_FISTRUN
ANIALIAS T_FISTWALK_2_FISTWALKL T_FISTRUN_2_FISTRUNL
ANIALIAS S_FISTWALKL           S_FISTRUNL
ANIALIAS T_FISTWALKL_2_FISTWALK T_FISTRUNL_2_FISTRUN
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTRUNL_2_FISTRUN
ANIALIAS S_FISTWALKBL          S_FISTRUNL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTRUN_2_FISTRUNL
ANI T_FISTRUNSTRAFEL           5200000
ANIALIAS T_FISTRUNSTRAFER      T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFEL
ANI T_STAND_2_JUMPUPLOW        5600000
ANI S_JUMPUPLOW                3600000
ANI T_JUMPUPLOW_2_STAND        2000000
ANIALIAS S_FALLDN              S_FISTRUN
ANIALIAS T_FALLDN_2_STAND      T_FISTRUN_2_FISTRUNL
ANI T_STUMBLE                  8000000
ANI T_STUMBLEB                 8000000
ANI T_DEAD                     13200000
ANI S_DEAD                     0
ANI T_DEADB                    58400000
ANI S_DEADB                    0
ANI T_SURPRISE_CCW             8400000
ANI T_SURPRISE_CW              8400000
ANIALIAS S_SURPRISE            S_FISTRUN
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
FWDATK S_FISTATTACK            H:4000000 C:4000000 D:11600000
ATK T_FISTATTACKMOVE           H:11200000 D:11200000
ANI T_FISTPARADEJUMPB          7200000
ANIALIAS T_FISTPARADE_0        T_FISTPARADEJUMPB
ANI T_WARN                     15200000
ANI T_PERCEPTION               58400000
ANI T_SPAWN                    19200000
ANIALIAS R_ROAM1               T_PERCEPTION
ANIALIAS R_ROAM2               T_PERCEPTION
ANIALIAS R_ROAM3               T_PERCEPTION
ANI T_STAND_2_LIGHTNING_VICTIM 5600000
ANI S_LIGHTNING_VICTIM         28000000
ANI T_STAND_2_WHIRLWIND_VICTIM 5600000
ANI S_WHIRLWIND_VICTIM         28000000
