Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  30000000
ANI T_FISTRUN_2_FISTRUNL       2000000
ANI S_FISTRUNL                 6400000
ANI T_FISTRUNL_2_FISTRUN       2800000
ANI T_FISTJUMPB                6000000
ANIALIAS S_FISTWALK            S_FISTRUN
ANI T_FISTWALK_2_FISTWALKL     2000000
ANI S_FISTWALKL                8000000
ANI T_FISTWALKL_2_FISTWALK     2400000
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALKL_2_FISTWALK
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANI S_FISTSNEAK                0
ANI T_FISTSNEAK_2_FISTSNEAKL   7200000
ANI S_FISTSNEAKL               5600000
ANI T_FISTSNEAKL_2_FISTSNEAK   7200000
ANI T_FISTSNEAKR_2_FISTSNEAK   6800000
ANI T_FISTRUNTURNL             6000000
ANI T_FISTRUNTURNR             6000000
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNR
ANI T_FISTRUNSTRAFEL           6000000
ANI T_FISTRUNSTRAFER           6000000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFER
ANI T_FISTRUNL_2_JUMP          4800000
ANIALIAS T_FISTRUNR_2_JUMP     T_FISTRUNL_2_JUMP
ANI T_STAND_2_JUMP             4800000
ANI S_JUMP                     0
ANI T_JUMP_2_STAND             4800000
ANI T_STAND_2_JUMPUPLOW        3200000
ANI S_JUMPUPLOW                1600000
ANI T_JUMPUPLOW_2_STAND        3200000
ANI T_STAND_2_JUMPUPMID        3600000
ANI S_JUMPUPMID                1600000
ANI T_JUMPUPMID_2_STAND        6800000
ANI T_STAND_2_JUMPUP           4000000
ANI S_JUMPUP                   0
ANI S_HANG                     12000000
ANI T_HANG_2_STAND             10800000
ANIALIAS T_STAND_2_HANG        T_HANG_2_STAND
ANI S_FALLDN                   80000000
ANI T_FALLDN_2_STAND           4400000
ANI S_FALL                     8000000
ANI T_FALL_2_FALLEN            6000000
ANI S_FALLEN                   40000000
ANI T_FALLEN_2_STAND           16000000
ANI S_FALLB                    8000000
ANI T_FALLB_2_FALLENB          6000000
ANI S_FALLENB                  40000000
ANI T_FALLENB_2_STAND          16000000
ANI T_STUMBLEB                 5200000
ANI T_STUMBLE                  5200000
ANI S_SLIDE                    0
ANI S_SLIDEB                   0
ANIALIAS T_WALK_2_WALKWL       T_FISTWALK_2_FISTWALKL
ANIALIAS S_WALKWL              S_FISTWALKL
ANIALIAS T_WALKWL_2_WALK       T_FISTWALKL_2_FISTWALK
ANIALIAS T_WALK_2_WALKWBL      T_FISTWALKL_2_FISTWALK
ANIALIAS S_WALKWBL             S_FISTWALKL
ANIALIAS T_WALKWBL_2_WALK      T_FISTWALK_2_FISTWALKL
ANI S_SWIM                     50000000
ANI T_SWIM_2_SWIMF             4000000
ANI S_SWIMF                    12800000
ANI T_SWIMF_2_SWIM             4000000
ANI T_SWIM_2_SWIMB             3200000
ANI S_SWIMB                    8400000
ANI T_SWIMB_2_SWIM             4400000
ANI S_DIVE                     120000000
ANI T_DIVE_2_DIVEF             4000000
ANI S_DIVEF                    12800000
ANI T_DIVEF_2_DIVE             4000000
ANI T_SWIMTURNL                8000000
ANI T_SWIMTURNR                8000000
ANIALIAS T_DIVETURNL           T_SWIMTURNL
ANIALIAS T_DIVETURNR           T_SWIMTURNR
ANI T_WALKWL_2_SWIMF           4000000
ANIALIAS T_SWIMF_2_WALKWL      T_WALKWL_2_SWIMF
ANIALIAS T_WALKWL_2_RUNL       S_FISTWALKL
ANI T_SWIM_2_DIVE              6000000
ANIALIAS T_SWIMF_2_DIVE        T_SWIM_2_DIVE
ANI T_DEAD                     22800000
ANI S_DEAD                     0
ANI T_DEADB                    19333333
ANI S_DEADB                    0
ANI T_DIVE_2_DROWNED           73000000
ANI S_DROWNED                  0
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI T_SURPRISE_CCW             5200000
ANI T_SURPRISE_CW              5200000
ANIALIAS S_SURPRISE            S_FISTRUN
FWDATK S_FISTATTACK            H:2400000 C:2400000 D:6000000
ATK T_FISTATTACKMOVE           H:5200000 D:5200000
ANIALIAS T_FISTPARADEJUMPB     T_FISTJUMPB
ANIALIAS T_FISTPARADE_0        T_FISTJUMPB
ANI T_PERCEPTION               66666666
ANI T_WARN                     30000000
ANI T_STAND_2_SIT              11200000
ANI S_SIT                      138000000
ANIALIAS T_SIT_2_STAND         T_STAND_2_SIT
ANI T_SIT_RANDOM_01            39333333
ANI T_STAND_2_SLEEP            15200000
ANI S_SLEEP                    118000000
ANIALIAS T_SLEEP_2_STAND       T_STAND_2_SLEEP
ANI R_HAPPY                    33333333
ANIALIAS R_ROAM1               R_HAPPY
ANIALIAS R_ROAM2               T_PERCEPTION
ANIALIAS R_ROAM3               R_HAPPY
ANIALIAS S_FIRE_VICTIM         S_LIGHTNING_VICTIM
ANI T_STAND_2_LIGHTNING_VICTIM 6666666
ANI S_LIGHTNING_VICTIM         95333333
ANI T_STAND_2_FREEZE_VICTIM    800000
ANI S_FREEZE_VICTIM            0
ANI T_STAND_2_WHIRLWIND_VICTIM 800000
ANI S_WHIRLWIND_VICTIM         0
ANIALIAS T_STAND_2_VICTIM_SLE  T_STAND_2_SLEEP
ANIALIAS S_VICTIM_SLE          S_SLEEP
ANIALIAS T_VICTIM_SLE_2_STAND  T_STAND_2_SLEEP
