Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  26666666
ANI T_FISTRUN_2_FISTRUNL       3200000
ANI S_FISTRUNL                 7600000
ANI T_FISTRUNL_2_FISTRUN       3600000
ANI T_FISTJUMPB                7200000
ANIALIAS S_FISTWALK            S_FISTRUN
ANI T_FISTWALK_2_FISTWALKL     7200000
ANI S_FISTWALKL                15600000
ANI T_FISTWALKL_2_FISTWALK     7600000
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALKL_2_FISTWALK
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANI T_FISTRUNTURNL             9600000
ANI T_FISTRUNTURNR             9600000
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNL
ANIALIAS T_WALKWTURNL          T_FISTRUNTURNL
ANIALIAS T_WALKWTURNR          T_FISTRUNTURNL
ANI T_FISTRUNL_2_JUMP          4000000
ANIALIAS T_FISTRUNR_2_JUMP     T_FISTRUNL_2_JUMP
ANI T_JUMP_2_FISTRUNL          2000000
ANI T_STAND_2_JUMP             6000000
ANI S_JUMP                     0
ANI T_JUMP_2_STAND             4400000
ANI T_STAND_2_JUMPUPLOW        3200000
ANI S_JUMPUPLOW                1600000
ANI T_JUMPUPLOW_2_STAND        12000000
ANI T_FISTRUNSTRAFEL           7200000
ANI T_FISTRUNSTRAFER           7200000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFEL
ANIALIAS T_WALKWSTRAFEL        T_FISTRUNSTRAFEL
ANIALIAS T_WALKWSTRAFER        T_FISTRUNSTRAFEL
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           9200000
ANI S_FALL                     0
ANI T_FALL_2_FALLEN            7200000
ANI S_FALLEN                   0
ANI T_FALLEN_2_STAND           13600000
ANIALIAS S_FALLB               S_FALL
ANIALIAS T_FALLB_2_FALLENB     T_FALL_2_FALLEN
ANIALIAS S_FALLENB             S_FALLEN
ANIALIAS T_FALLENB_2_STAND     T_FALLEN_2_STAND
ANIALIAS T_WALKWL_2_RUNL       T_FISTWALKL_2_FISTWALK
ANIALIAS T_WALK_2_WALKWL       T_FISTWALK_2_FISTWALKL
ANIALIAS S_WALKWL              S_FISTWALKL
ANIALIAS T_WALKWL_2_WALK       T_FISTWALKL_2_FISTWALK
ANIALIAS T_WALK_2_WALKWBL      T_FISTWALKL_2_FISTWALK
ANIALIAS S_WALKWBL             S_FISTWALKL
ANIALIAS T_WALKWBL_2_WALK      T_FISTWALK_2_FISTWALKL
ANI T_WALKWL_2_SWIMF           7200000
ANI T_SWIMF_2_WALKWL           3200000
ANI T_SWIM_2_SWIMF             5200000
ANI S_SWIMF                    7200000
ANI T_SWIMF_2_SWIM             1600000
ANI S_SWIM                     49000000
ANI T_SWIMTURNL                7200000
ANI T_SWIMTURNR                7200000
ANI T_SWIM_2_DIVE              5200000
ANIALIAS T_SWIMF_2_DIVE        T_SWIM_2_DIVE
ANI S_DIVE                     0
ANI S_DIVEF                    7600000
ANI T_DIVE_2_DROWNED           21200000
ANI S_DROWNED                  0
ANIALIAS T_DIVETURNL           T_SWIMTURNL
ANIALIAS T_DIVETURNR           T_SWIMTURNR
ANI T_STUMBLEB                 6000000
ANI T_STUMBLE                  6000000
ANI T_DEAD                     6400000
ANI S_DEAD                     0
ANI T_DEADB                    15200000
ANI S_DEADB                    0
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
ANI T_SURPRISE_CCW             5600000
ANIALIAS T_SURPRISE_CW         T_SURPRISE_CCW
ANIALIAS S_SURPRISE            S_FISTRUN
ANI C_FISTAT1_1                11600000
ANI C_FISTAT1_2                11600000
ANI C_FISTAT1_3                11600000
FWDATK S_FISTATTACK            H:2400000 C:2400000 D:8400000
ANI T_FISTATWATER              6000000
ATK T_FISTATTACKMOVE           H:5600000 D:5600000
ANIALIAS T_FISTPARADEJUMPB     T_FISTJUMPB
ANIALIAS T_FISTPARADE_0        T_FISTJUMPB
ANI T_PERCEPTION               18000000
ANI T_WARN                     30000000
ANI T_STAND_2_SLEEP            11200000
ANI S_SLEEP                    29333333
ANIALIAS T_SLEEP_2_STAND       T_STAND_2_SLEEP
ANI T_STAND_2_EAT              5200000
ANI S_EAT                      35600000
ANIALIAS T_EAT_2_STAND         T_STAND_2_EAT
NoASCFound R_SCRATCHFLOOR
NoASCFound R_SNIFF
NoASCFound R_SCRATCH
ANI R_SCRATCH2                 24000000
ANIALIAS R_ROAM1               R_SCRATCHFLOOR
ANIALIAS R_ROAM2               R_SNIFF
ANIALIAS R_ROAM3               R_SCRATCH
ANIALIAS S_FIRE_VICTIM         S_LIGHTNING_VICTIM
ANI T_STAND_2_LIGHTNING_VICTIM 4000000
ANI S_LIGHTNING_VICTIM         12800000
ANI T_STAND_2_FREEZE_VICTIM    800000
ANI S_FREEZE_VICTIM            0
ANIALIAS T_STAND_2_WHIRLWIND_VICTIM T_STAND_2_FREEZE_VICTIM
ANIALIAS S_WHIRLWIND_VICTIM    S_FREEZE_VICTIM
ANIALIAS T_STAND_2_VICTIM_SLE  T_STAND_2_SLEEP
ANIALIAS S_VICTIM_SLE          S_SLEEP
ANIALIAS T_VICTIM_SLE_2_STAND  T_STAND_2_SLEEP
