Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANIALIAS S_RUN                 S_FISTRUN
ANIALIAS S_RUNL                S_FISTRUNL
ANIALIAS T_JUMPB               T_FISTJUMPB
ANIALIAS S_WALK                S_FISTRUN
ANIALIAS S_WALKL               S_FISTRUNL
ANIALIAS S_WALKBL              S_FISTRUNL
ANIALIAS T_RUNTURNL            T_FISTRUNTURNL
ANIALIAS T_RUNTURNR            T_FISTRUNTURNL
ANIALIAS T_WALKTURNL           T_FISTRUNTURNL
ANIALIAS T_WALKTURNR           T_FISTRUNTURNL
ANI S_FISTRUN                  40000000
ANI S_FISTRUNL                 7200000
ANI T_FISTJUMPB                7200000
ANIALIAS S_FISTWALK            S_FISTRUN
ANIALIAS S_FISTWALKL           S_FISTRUNL
ANIALIAS S_FISTWALKBL          S_FISTRUNL
ANI T_FISTRUNTURNL             4800000
ANIALIAS T_FISTRUNTURNR        T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNL
ANIALIAS T_STUMBLE             T_FISTJUMPB
ANIALIAS T_STUMBLEB            T_FISTJUMPB
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           1200000
ANI S_FALL                     0
ANI S_FALLEN                   0
ANI T_FALLEN_2_STAND           800000
ANI S_FALLB                    0
ANI S_FALLENB                  0
ANI T_FALLENB_2_STAND          800000
ANI S_SWIMF                    24000000
ANI S_SWIM                     35000000
ANIALIAS S_SWIMB               S_SWIMF
ANI T_SWIM_2_DIVE              9000000
ANIALIAS T_SWIMF_2_DIVE        T_SWIM_2_DIVE
ANI S_DIVE                     0
ANIALIAS S_DIVEF               S_DIVE
ANI T_DIVE_2_DROWNED           38000000
ANI S_DROWNED                  0
ANI T_DEAD                     5600000
ANI S_DEAD                     0
ANIALIAS T_DEADB               T_DEAD
ANIALIAS S_DEADB               S_DEAD
ANI T_SURPRISE_CW              4800000
ANIALIAS T_SURPRISE_CWW        T_FISTRUNTURNL
ANIALIAS S_SURPRISE            S_FISTRUN
ANIALIAS T_STAND_2_LIGHTNING_VICTIM S_FISTRUN
ANIALIAS S_LIGHTNING_VICTIM    S_FISTRUN
ANI T_STAND_2_FREEZE_VICTIM    800000
ANI S_FREEZE_VICTIM            0
ANI T_STAND_2_WHIRLWIND_VICTIM 800000
ANI S_WHIRLWIND_VICTIM         0
