Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  12000000
ANI T_FISTRUN_2_FISTRUNL       2800000
ANI S_FISTRUNL                 10000000
ANI T_FISTRUNL_2_FISTRUN       11600000
ANI T_FISTRUNR_2_FISTRUN       6800000
ANI T_FISTJUMPB                7200000
ANI T_FISTRUNTURNR             9600000
ANI T_FISTRUNTURNL             9600000
ANIALIAS S_FISTWALK            S_FISTRUN
ANI T_FISTWALK_2_FISTWALKL     7333333
ANI S_FISTWALKL                34666666
ANI T_FISTWALKL_2_FISTWALK     28000000
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALKL_2_FISTWALK
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNR
ANI T_FISTRUNL_2_FISTWALKL     9200000
ANI T_STAND_2_JUMP             7600000
ANI S_JUMP                     0
ANI T_JUMP_2_STAND             5200000
ANI T_FISTRUNL_2_JUMP          5600000
ANIALIAS T_FISTRUNR_2_JUMP     T_FISTRUNL_2_JUMP
ANI T_STAND_2_JUMPUPLOW        2800000
ANI S_JUMPUPLOW                1600000
ANI T_JUMPUPLOW_2_STAND        7200000
ANI T_FISTRUNSTRAFEL           7600000
ANI T_FISTRUNSTRAFER           7600000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFER
ANIALIAS T_WALKWSTRAFEL        T_FISTRUNSTRAFEL
ANIALIAS T_WALKWSTRAFER        T_FISTRUNSTRAFER
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           8400000
ANI S_FALL                     0
ANI T_FALL_2_FALLEN            11200000
ANI S_FALLEN                   0
ANI T_FALLEN_2_STAND           6000000
ANIALIAS S_FALLB               S_FALL
ANIALIAS T_FALLB_2_FALLENB     T_FALL_2_FALLEN
ANIALIAS S_FALLENB             S_FALLEN
ANIALIAS T_FALLENB_2_STAND     T_FALLEN_2_STAND
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
ANI T_SURPRISE_CCW             5200000
ANIALIAS T_SURPRISE_CW         T_SURPRISE_CCW
ANIALIAS S_SURPRISE            S_FISTRUN
ANI T_STUMBLEB                 4000000
ANI T_STUMBLE                  6000000
ANIALIAS T_WALK_2_WALKWL       T_FISTWALK_2_FISTWALKL
ANIALIAS S_WALKWL              S_FISTWALKL
ANIALIAS T_WALKWL_2_WALK       T_FISTWALKL_2_FISTWALK
ANIALIAS T_WALK_2_WALKWBL      T_FISTWALKL_2_FISTWALK
ANIALIAS S_WALKWBL             S_FISTWALKL
ANIALIAS T_WALKWBL_2_WALK      T_FISTWALK_2_FISTWALKL
ANI S_SWIM                     38000000
ANI S_SWIMF                    6800000
ANI S_SWIMB                    6800000
ANIALIAS T_WALKWL_2_RUNL       S_FISTWALKL
ANI T_WALKWL_2_SWIMF           1200000
ANI T_SWIMF_2_WALKWL           1200000
ANI S_DIVE                     39000000
ANI S_DIVEF                    15200000
ANI T_FALLDN_2_DIVE            11200000
ANI T_SWIM_2_DIVE              7200000
ANIALIAS T_SWIMF_2_DIVE        T_SWIM_2_DIVE
ANIALIAS T_WALKWTURNL          T_FISTRUNTURNL
ANIALIAS T_WALKWTURNR          T_FISTRUNTURNR
ANI T_SWIMTURNL                8800000
ANI T_SWIMTURNR                8800000
ANI T_DIVETURNL                9200000
ANI T_DIVETURNR                9200000
ANI T_DEAD                     15200000
ANI S_DEAD                     0
ANI T_DEADB                    12400000
ANI S_DEADB                    0
ANI T_DIVE_2_DROWNED           23200000
ANI S_DROWNED                  0
FWDATK S_FISTATTACK            H:4400000 C:4400000 D:7600000
ATK T_FISTATTACKMOVE           H:8800000 D:8800000
ANIALIAS T_FISTPARADEJUMPB     T_FISTJUMPB
ANIALIAS T_FISTPARADE_0        T_FISTJUMPB
ANI T_PERCEPTION               48666666
ANI T_WARN                     33333333
ANI T_STAND_2_SLEEP            25333333
ANI S_SLEEP                    72000000
ANI T_SLEEP_2_STAND            21333333
ANI T_STAND_2_EAT              28666666
ANI S_EAT                      66000000
ANI T_EAT_2_STAND              8666666
ANI R_LOOKCURIOUS              20000000
ANI R_SHAKEHEAD                20000000
ANI R_PICKFLY                  20000000
ANI R_SCRATCH                  21333333
ANI R_HAPPY                    33333333
ANIALIAS R_ROAM1               R_HAPPY
ANIALIAS R_ROAM2               R_SHAKEHEAD
ANIALIAS R_ROAM3               R_PICKFLY
ANIALIAS S_FIRE_VICTIM         S_LIGHTNING_VICTIM
ANI T_STAND_2_LIGHTNING_VICTIM 2800000
ANI S_LIGHTNING_VICTIM         15200000
ANI T_STAND_2_FREEZE_VICTIM    800000
ANI S_FREEZE_VICTIM            0
ANIALIAS T_STAND_2_WHIRLWIND_VICTIM T_STAND_2_FREEZE_VICTIM
ANIALIAS S_WHIRLWIND_VICTIM    S_FREEZE_VICTIM
ANIALIAS T_STAND_2_VICTIM_SLE  T_STAND_2_SLEEP
ANIALIAS S_VICTIM_SLE          S_SLEEP
ANIALIAS T_VICTIM_SLE_2_STAND  T_SLEEP_2_STAND
