Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  20000000
ANI T_FISTRUN_2_FISTRUNL       2000000
ANI S_FISTRUNL                 6400000
ANI T_FISTRUNL_2_FISTRUN       3600000
ANIALIAS T_FISTRUNR_2_FISTRUN  T_FISTRUNL_2_FISTRUN
ANIALIAS S_FISTWALK            S_FISTRUN
ANI T_FISTWALK_2_FISTWALKL     3600000
ANI S_FISTWALKL                8000000
ANI T_FISTWALKL_2_FISTWALK     4000000
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANI T_FISTWALKTURNL            9200000
ANI T_FISTWALKTURNR            9200000
ANIALIAS T_FISTRUNTURNL        T_FISTWALKTURNL
ANIALIAS T_FISTRUNTURNR        T_FISTWALKTURNR
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           0
ANI T_DEAD                     8000000
ANI S_DEAD                     0
ANIALIAS T_DEADB               T_DEAD
ANIALIAS S_DEADB               S_DEAD
ANI T_EAT                      40000000
ANIALIAS R_ROAM1               T_EAT
ANI R_ROAM2                    20000000
ANIALIAS R_ROAM3               T_EAT
