Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  29000000
ANI T_FISTRUN_2_FISTRUNL       3600000
ANI S_FISTRUNL                 7600000
ANI T_FISTRUNL_2_FISTRUN       2000000
ANI T_FISTJUMPB                10000000
ANI T_FISTRUNTURNL             9200000
ANI T_FISTRUNTURNR             9200000
ANIALIAS S_FISTWALK            S_FISTRUN
ANI T_FISTWALK_2_FISTWALKL     4000000
ANI S_FISTWALKL                13200000
ANI T_FISTWALKL_2_FISTWALK     4400000
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALKL_2_FISTWALK
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNR
ANI T_FISTRUNSTRAFEL           9200000
ANI T_FISTRUNSTRAFER           9200000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFER
ANI T_FISTRUNL_2_JUMP          4000000
ANI T_FISTRUNR_2_JUMP          4000000
ANI T_STAND_2_JUMP             6800000
ANI S_JUMP                     0
ANI T_JUMP_2_STAND             5600000
ANI T_STAND_2_JUMPUPLOW        4800000
ANI S_JUMPUPLOW                3200000
ANI T_JUMPUPLOW_2_STAND        6400000
ANI T_STUMBLEB                 6000000
ANI T_STUMBLE                  6000000
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           7600000
ANI S_FALL                     0
ANI T_FALL_2_FALLEN            8400000
ANI S_FALLEN                   0
ANI T_FALLEN_2_STAND           18000000
ANIALIAS S_FALLB               S_FALLDN
ANIALIAS T_FALLB_2_FALLENB     T_FALL_2_FALLEN
ANIALIAS S_FALLENB             S_FALLEN
ANIALIAS T_FALLENB_2_STAND     T_FALLEN_2_STAND
ANI T_DEAD                     21200000
ANI S_DEAD                     0
ANI T_DEADB                    15200000
ANI S_DEADB                    0
ANI T_DIVE_2_DROWNED           11200000
ANI S_DROWNED                  0
ANIALIAS T_WALK_2_WALKWL       T_FISTWALK_2_FISTWALKL
ANIALIAS S_WALKWL              S_FISTWALKL
ANIALIAS T_WALKWL_2_WALK       T_FISTWALKL_2_FISTWALK
ANIALIAS S_WALKWBL             S_FISTWALKL
ANI T_WALKWL_2_SWIMF           1200000
ANI T_SWIMF_2_WALKWL           1200000
ANIALIAS T_WALKWL_2_RUNL       S_FISTWALKL
ANI S_SWIM                     78000000
ANI T_SWIM_2_SWIMF             2400000
ANI S_SWIMF                    8400000
ANI T_SWIMF_2_SWIM             3600000
ANI T_SWIM_2_DIVE              2400000
ANIALIAS T_SWIMF_2_DIVE        T_SWIM_2_DIVE
ANI T_FALLDN_2_DIVE            20000000
ANI S_DIVE                     0
ANI S_DIVEF                    8400000
ANI T_DIVEF_2_SWIM             3200000
ANI T_DIVETURNL                9200000
ANI T_DIVETURNR                9200000
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
ANI T_SURPRISE_CCW             7600000
ANI T_SURPRISE_CW              7600000
ANI C_LOOKSURPRISED_1          0
ANI C_LOOKSURPRISED_2          0
ANI C_LOOKSURPRISED_3          0
ANI C_LOOKSURPRISED_4          0
ANI C_LOOKSURPRISED_5          0
ANI C_LOOKSURPRISED_6          0
ANI C_LOOKSURPRISED_7          0
ANI C_LOOKSURPRISED_8          0
ANI C_LOOKSURPRISED_9          0
FWDATK S_FISTATTACK            H:2800000 C:2800000 D:9600000
ANI T_FISTATWATER              6000000
ATK T_FISTATTACKMOVE           H:6000000 D:6000000
ANIALIAS T_FISTPARADEJUMPB     T_FISTJUMPB
ANIALIAS T_FISTPARADE_0        T_FISTJUMPB
ANI T_PERCEPTION               38666666
ANI T_WARN                     31200000
ANI T_STAND_2_SLEEP            19333333
ANI S_SLEEP                    75000000
ANI T_SLEEP_2_STAND            15333333
ANI T_STAND_2_EAT              13333333
ANI S_EAT                      84000000
ANI T_EAT_2_STAND              18000000
ANI R_CLEAN                    32000000
ANI R_HAPPY                    22000000
ANIALIAS R_ROAM1               R_HAPPY
ANIALIAS R_ROAM2               R_CLEAN
ANIALIAS R_ROAM3               R_CLEAN
ANIALIAS S_FIRE_VICTIM         S_LIGHTNING_VICTIM
ANI T_STAND_2_LIGHTNING_VICTIM 3333333
ANI S_LIGHTNING_VICTIM         96666666
ANI T_STAND_2_FREEZE_VICTIM    1200000
ANI S_FREEZE_VICTIM            0
ANIALIAS T_STAND_2_WHIRLWIND_VICTIM T_STAND_2_FREEZE_VICTIM
ANIALIAS S_WHIRLWIND_VICTIM    S_FREEZE_VICTIM
ANIALIAS T_STAND_2_VICTIM_SLE  T_STAND_2_SLEEP
ANIALIAS S_VICTIM_SLE          S_SLEEP
ANIALIAS T_VICTIM_SLE_2_STAND  T_SLEEP_2_STAND
