Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  0
ANI T_FISTRUN_2_FISTRUNL       1600000
ANI S_FISTRUNL                 9600000
ANI T_FISTRUNL_2_FISTRUN       2000000
ANI S_FISTWALK                 0
ANI T_FISTWALK_2_FISTWALKL     1600000
ANI S_FISTWALKL                9600000
ANI T_FISTWALKL_2_FISTWALK     2000000
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANI T_FISTJUMPB                6000000
ANI T_FISTRUNTURNL             3600000
ANI T_FISTRUNTURNR             3600000
ANI T_FISTWALKTURNL            3600000
ANI T_FISTWALKTURNR            3600000
ANI T_DEAD                     20000000
ANI S_DEAD                     0
ANI T_DEADB                    20000000
ANI S_DEADB                    0
ANI T_STUMBLEB                 4000000
ANI T_STUMBLE                  4000000
ANI T_GOTHIT                   4000000
ANIALIAS S_FALLDN              S_FISTRUN
ANIALIAS T_FALLDN_2_STAND      S_FISTRUN
ANIALIAS S_FALL                S_FISTRUN
FWDATK S_FISTATTACK            H:3200000 C:3200000 D:10000000
ATK T_FISTATTACKMOVE           H:5600000 D:5600000
ANI T_FISTPARADE_0             7600000
ANI T_FISTPARADEJUMPB          5600000
