Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  0
ANI T_FISTRUN_2_FISTRUNL       3600000
ANI S_FISTRUNL                 6000000
ANI T_FISTRUNL_2_FISTRUN       4000000
ANIALIAS T_FISTRUNR_2_FISTRUN  T_FISTRUNL_2_FISTRUN
ANI T_FISTJUMPB                9200000
ANI T_FISTRUNTURNL             9200000
ANI T_FISTRUNTURNR             9200000
ANIALIAS S_FISTWALK            S_FISTRUN
ANI T_FISTWALK_2_FISTWALKL     3600000
ANI S_FISTWALKL                11200000
ANI T_FISTWALKL_2_FISTWALK     3600000
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALKL_2_FISTWALK
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNR
ANI S_FISTSNEAK                13600000
ANI T_FISTSNEAK_2_FISTSNEAKL   11600000
ANI S_FISTSNEAKL               13600000
ANIALIAS T_FISTSNEAKL_2_FISTSNEAK T_FISTSNEAK_2_FISTSNEAKL
ANIALIAS S_FISTSNEAKBL         S_FISTSNEAKL
ANIALIAS T_FISTSNEAKBL_2_FISTSNEAK T_FISTSNEAK_2_FISTSNEAKL
ANI T_FISTWALKL_2_FISTRUNL     4800000
ANI T_FISTRUNL_2_FISTWALKL     5200000
ANI T_FISTRUN_2_FISTSNEAK      9200000
ANIALIAS T_FISTSNEAK_2_FISTRUN T_FISTRUN_2_FISTSNEAK
ANI T_FISTRUNL_2_FISTSNEAKL    5200000
ANI T_FISTSNEAKL_2_FISTRUNL    5200000
ANIALIAS T_FISTWALK_2_FISTSNEAK T_FISTRUN_2_FISTSNEAK
ANIALIAS T_FISTSNEAK_2_FISTWALK T_FISTRUN_2_FISTSNEAK
ANI T_FISTWALKL_2_FISTSNEAKL   9200000
ANI T_FISTSNEAKL_2_FISTWALKL   9200000
ANI T_STAND_2_JUMP             6400000
ANI S_JUMP                     0
ANI T_JUMP_2_STAND             7200000
ANI T_STAND_2_JUMPUPLOW        5600000
ANI S_JUMPUPLOW                0
ANI T_JUMPUPLOW_2_STAND        32800000
ANI T_FISTRUNSTRAFEL           9600000
ANI T_FISTRUNSTRAFER           9600000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFER
ANIALIAS T_FISTSNEAKSTRAFEL    T_FISTRUNSTRAFEL
ANIALIAS T_FISTSNEAKSTRAFER    T_FISTRUNSTRAFER
ANI T_FISTRUNL_2_JUMP          4000000
ANIALIAS T_FISTRUNR_2_JUMP     T_FISTRUNL_2_JUMP
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           10800000
ANIALIAS T_OOPS                T_STUMBLEB
ANI T_STUMBLE                  6000000
ANI T_STUMBLEB                 6000000
ANI S_FALL                     35000000
ANI T_FALL_2_FALLEN            10400000
ANI S_FALLEN                   0
ANI T_FALLEN_2_STAND           46400000
ANIALIAS S_FALLB               S_FALLDN
ANIALIAS T_FALLB_2_FALLENB     T_FALL_2_FALLEN
ANIALIAS S_FALLENB             S_FALLEN
ANIALIAS T_FALLENB_2_STAND     T_FALLEN_2_STAND
ANIALIAS T_WALK_2_WALKWL       T_FISTWALK_2_FISTWALKL
ANIALIAS S_WALKWL              S_FISTWALKL
ANIALIAS T_WALKWL_2_WALK       T_FISTWALKL_2_FISTWALK
ANIALIAS T_WALK_2_WALKWBL      T_FISTWALKL_2_FISTWALK
ANIALIAS S_WALKWBL             S_FISTWALKL
ANIALIAS T_WALKWBL_2_WALK      T_FISTWALK_2_FISTWALKL
ANI T_WALKWL_2_SWIMF           1200000
ANI T_SWIMF_2_WALKWL           1200000
ANIALIAS T_WALKWL_2_RUNL       S_FISTWALKL
ANI T_WALKWTURNL               9200000
ANI T_WALKWTURNR               9200000
ANI T_WALKWSTRAFEL             9200000
ANI T_WALKWSTRAFER             9200000
ANI S_SWIMF                    7600000
ANI T_SWIMF_2_SWIM             2800000
ANI S_SWIM                     88000000
ANI T_SWIM_2_SWIMF             5600000
ANI T_SWIMTURNL                20000000
ANI T_SWIMTURNR                20000000
ANI T_FALLDN_2_DIVE            3200000
ANI S_DIVE                     0
ANIALIAS T_DIVE_2_DIVEF        T_SWIM_2_SWIMF
ANIALIAS S_DIVEF               S_SWIMF
ANIALIAS T_DIVEF_2_DIVE        T_SWIMF_2_SWIM
ANI T_DIVEF_2_SWIM             6000000
ANIALIAS T_SWIM_2_DIVEF        T_DIVEF_2_SWIM
ANI T_DIVE_2_DROWNED           236000000
ANI S_DROWNED                  0
ANI T_DIVETURNL                3600000
ANI T_DIVETURNR                3600000
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
ANI T_SURPRISE_CCW             9200000
ANI T_SURPRISE_CW              9200000
ANIALIAS S_SURPRISE            S_FISTRUN
FWDATK S_FISTATTACK            H:2800000 C:2800000 D:7200000
ATK T_FISTATTACKMOVE           H:7200000 D:7200000
ANIALIAS T_FISTPARADEJUMPB     T_FISTJUMPB
ANIALIAS T_FISTPARADE_0        T_FISTJUMPB
ANI T_DEAD                     9600000
ANI S_DEAD                     0
ANI T_DEADB                    15600000
ANI S_DEADB                    0
ANI T_WARN                     27600000
ANI R_ANGRY                    40000000
ANI T_STAND_2_SIT              48666666
ANI S_SIT                      198000000
ANIALIAS T_SIT_2_STAND         T_STAND_2_SIT
ANI T_SIT_ROAR                 66000000
ANI T_STAND_2_SLEEP            110400000
ANI S_SLEEP                    49333333
ANI T_SLEEP_2_STAND            14000000
ANI T_STAND_2_EAT              24666666
ANI S_EAT                      40000000
ANI T_EAT_2_STAND              19333333
ANI R_SCRATCH                  24800000
ANI R_SCRATCH2                 48000000
ANI R_SCRATCHFLOOR             88000000
ANI R_SNIFF                    31200000
ANI R_HOWL                     40000000
ANIALIAS R_ROAM1               R_SCRATCH
ANIALIAS R_ROAM2               R_SNIFF
ANIALIAS R_ROAM3               R_SCRATCH2
ANIALIAS T_STAND_2_REST        T_STAND_2_SIT
ANIALIAS S_REST                S_SIT
ANIALIAS T_REST_2_STAND        T_STAND_2_SIT
ANIALIAS T_REST_RANDOM_1       T_SIT_ROAR
ANI T_REST_RANDOM_2            25200000
ANIALIAS S_FIRE_VICTIM         S_LIGHTNING_VICTIM
ANI T_STAND_2_LIGHTNING_VICTIM 2800000
ANI S_LIGHTNING_VICTIM         24000000
ANI T_STAND_2_FREEZE_VICTIM    1200000
ANI S_FREEZE_VICTIM            0
ANIALIAS T_STAND_2_WHIRLWIND_VICTIM T_STAND_2_FREEZE_VICTIM
ANIALIAS S_WHIRLWIND_VICTIM    S_FREEZE_VICTIM
ANIALIAS T_STAND_2_VICTIM_SLE  T_STAND_2_SLEEP
ANIALIAS S_VICTIM_SLE          S_SLEEP
ANIALIAS T_VICTIM_SLE_2_STAND  T_STAND_2_SLEEP
