Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  71200000
ANI T_FISTRUN_2_FISTRUNL       4000000
ANI S_FISTRUNL                 7600000
ANI T_FISTRUNL_2_FISTRUN       2400000
ANI T_FISTJUMPB                7600000
ANI T_FISTRUNTURNL             9200000
ANI T_FISTRUNTURNR             9200000
ANIALIAS S_FISTWALK            S_FISTRUN
ANI T_FISTWALK_2_FISTWALKL     3200000
ANI S_FISTWALKL                15600000
ANI T_FISTWALKL_2_FISTWALK     5600000
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNR
ANI T_FISTRUNSTRAFEL           7600000
ANI T_FISTRUNSTRAFER           7600000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFER
ANI T_STUMBLEB                 7600000
ANI T_STUMBLE                  6000000
ANIALIAS S_FALLDN              S_FISTRUN
ANI T_FALLDN_2_STAND           13600000
ANIALIAS T_GOTHIT              T_STUMBLEB
ANIALIAS S_FALL                S_FISTRUN
ANI T_FALL_2_FALLEN            3200000
ANI S_FALLEN                   0
ANI T_FALLEN_2_STAND           9600000
ANIALIAS S_FALLB               S_FISTRUN
ANIALIAS T_FALLB_2_FALLENB     T_FALL_2_FALLEN
ANIALIAS S_FALLENB             S_FALLEN
ANIALIAS T_FALLENB_2_STAND     T_FALLEN_2_STAND
ANI T_SURPRISE_CCW             9200000
ANIALIAS T_SURPRISE_CW         T_SURPRISE_CCW
ANIALIAS S_SURPRISE            S_FISTRUN
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANIALIAS T_DEAD                T_DEADB
ANIALIAS S_DEAD                S_DEADB
ANI T_DEADB                    39200000
ANI S_DEADB                    0
ANIALIAS T_SPAWN               T_DEADB
ANIALIAS T_RISE                T_DEADB
ANIALIAS S_RISE                S_DEADB
ANI T_RISEB                    29200000
ANI S_RISEB                    0
ANIALIAS T_SPAWNB              T_DEADB
FWDATK S_FISTATTACK            H:4800000 C:4800000 D:12000000
ATK T_FISTATTACKMOVE           H:7600000 D:7600000
ANI T_FISTPARADEJUMPB          7600000
ANIALIAS T_FISTPARADE_0        T_FISTPARADEJUMPB
ANI T_RUN_2_FIST               0
ANI S_FIST                     0
ANI T_FIST_2_FISTRUN           0
ANI T_FISTRUN_2_FIST           0
ANI T_MOVE_2_FISTMOVE          0
ANI T_MOVE_2_MAGMOVE           0
ANI T_FISTMOVE_2_MOVE          0
ANI T_MAGMOVE_2_MOVE           0
ANIALIAS S_MAGRUN              S_FISTRUN
ANIALIAS T_MAGRUN_2_MAGRUNL    T_FISTRUN_2_FISTRUNL
ANIALIAS S_MAGRUNL             S_FISTRUNL
ANIALIAS T_MAGRUNL_2_MAGRUN    T_FISTRUNL_2_FISTRUN
ANIALIAS T_MAGJUMPB            T_FISTJUMPB
ANIALIAS S_MAGWALK             S_FISTRUN
ANIALIAS T_MAGWALK_2_MAGWALKL  T_FISTWALK_2_FISTWALKL
ANIALIAS S_MAGWALKL            S_FISTWALKL
ANIALIAS T_MAGWALKL_2_MAGWALK  T_FISTWALKL_2_FISTWALK
ANIALIAS S_MAGWALKBL           S_FISTWALKL
ANIALIAS T_MAGRUNTURNL         T_FISTRUNTURNL
ANIALIAS T_MAGRUNTURNR         T_FISTRUNTURNR
ANIALIAS T_MAGWALKTURNL        T_FISTRUNTURNL
ANIALIAS T_MAGWALKTURNR        T_FISTRUNTURNR
ANIALIAS T_MAGRUNSTRAFEL       T_FISTRUNSTRAFEL
ANIALIAS T_MAGRUNSTRAFER       T_FISTRUNSTRAFER
ANIALIAS T_MAGWALKSTRAFEL      T_FISTRUNSTRAFEL
ANIALIAS T_MAGWALKSTRAFER      T_FISTRUNSTRAFER
ANIALIAS S_RUN                 S_FISTRUN
ANIALIAS T_RUN_2_RUNL          T_FISTRUN_2_FISTRUNL
ANIALIAS S_RUNL                S_FISTRUNL
ANIALIAS T_RUNL_2_RUN          T_FISTRUNL_2_FISTRUN
ANIALIAS T_JUMPB               T_FISTJUMPB
ANIALIAS S_WALK                S_FISTRUN
ANIALIAS T_WALK_2_WALKL        T_FISTWALK_2_FISTWALKL
ANIALIAS S_WALKL               S_FISTWALKL
ANIALIAS T_WALKL_2_WALK        T_FISTWALKL_2_FISTWALK
ANIALIAS S_WALKBL              S_FISTWALKL
ANIALIAS T_RUNTURNL            T_FISTRUNTURNL
ANIALIAS T_RUNTURNR            T_FISTRUNTURNR
ANIALIAS T_WALKTURNL           T_FISTRUNTURNL
ANIALIAS T_WALKTURNR           T_FISTRUNTURNR
ANIALIAS T_RUNSTRAFEL          T_FISTRUNSTRAFEL
ANIALIAS T_RUNSTRAFER          T_FISTRUNSTRAFER
ANIALIAS T_WALKSTRAFEL         T_FISTRUNSTRAFEL
ANIALIAS T_WALKSTRAFER         T_FISTRUNSTRAFER
ANI T_RUN_2_MAG                3600000
ANI S_MAG                      0
ANI T_MAG_2_MAGRUN             7600000
ANI T_MAGRUN_2_MAG             7600000
ANIALIAS T_MAG_2_RUN           T_RUN_2_MAG
ANI T_MAGRUN_2_FRZSHOOT        2400000
ANI S_FRZSHOOT                 0
ANI T_FRZSHOOT_2_STAND         2400000
ANIALIAS T_MAGRUN_2_FBTSHOOT   T_MAGRUN_2_FRZSHOOT
ANIALIAS S_FBTSHOOT            S_FRZSHOOT
ANIALIAS T_FBTSHOOT_2_STAND    T_FRZSHOOT_2_STAND
ANI T_WARN                     22000000
ANI T_PERCEPTION               38666666
ANIALIAS R_ROAM1               T_PERCEPTION
ANIALIAS R_ROAM2               T_PERCEPTION
ANIALIAS R_ROAM3               T_PERCEPTION
ANI T_STAND_2_LIGHTNING_VICTIM 4000000
ANI S_LIGHTNING_VICTIM         56000000
