Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  19600000
ANI T_FISTRUN_2_FISTRUNL       9200000
ANI S_FISTRUNL                 8000000
ANI T_FISTRUNL_2_FISTRUN       3200000
ANI T_FISTJUMPB                11200000
ANI S_FISTWALK                 19600000
ANI T_FISTWALK_2_FISTWALKL     9200000
ANI S_FISTWALKL                8400000
ANI T_FISTWALKL_2_FISTWALK     2800000
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALKL_2_FISTWALK
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANI T_FISTRUNTURNL             9600000
ANI T_FISTRUNTURNR             9600000
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNR
ANI T_FISTRUNSTRAFEL           18000000
ANI T_FISTRUNSTRAFER           18000000
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFER
ANI T_STUMBLE                  10000000
ANI T_STUMBLEB                 10000000
ANI T_STAND_2_JUMPUPLOW        2800000
ANI S_JUMPUPLOW                800000
ANI T_JUMPUPLOW_2_STAND        23600000
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           18000000
ANI T_FALLDN_2_FALL            2400000
ANI S_FALL                     0
ANI T_FALL_2_FALLEN            10000000
ANI S_FALLEN                   0
ANI T_FALLEN_2_STAND           105333333
ANI T_FALLBDN_2_FALLB          2400000
ANI S_FALLB                    0
ANI T_FALLB_2_FALLENB          6000000
ANI S_FALLENB                  0
ANI T_FALLENB_2_STAND          38666666
ANI T_DEAD                     72000000
ANI S_DEAD                     0
ANI T_DEADB                    105333333
ANI S_DEADB                    0
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
ANI T_SURPRISE_CCW             7600000
ANI T_SURPRISE_CW              7600000
ANIALIAS S_SURPRISE            S_FISTRUN
FWDATK S_FISTATTACK            H:6800000 C:6800000 D:11600000
ATK T_FISTATTACKMOVE           H:11200000 D:11200000
ANIALIAS T_FISTPARADEJUMPB     T_FISTJUMPB
ANIALIAS T_FISTPARADE_0        T_FISTJUMPB
ANI T_PERCEPTION               66000000
ANI T_WARN                     32666666
ANIALIAS R_ROAM1               T_PERCEPTION
ANIALIAS R_ROAM2               T_PERCEPTION
ANIALIAS R_ROAM3               T_PERCEPTION
ANIALIAS T_STAND_2_LIGHTNING_VICTIM S_FALLDN
ANIALIAS S_LIGHTNING_VICTIM    S_FALLDN
ANI T_STAND_2_FREEZE_VICTIM    800000
ANI S_FREEZE_VICTIM            0
ANIALIAS T_STAND_2_WHIRLWIND_VICTIM T_STAND_2_FREEZE_VICTIM
ANIALIAS S_WHIRLWIND_VICTIM    S_FREEZE_VICTIM
