Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTWALK                 13600000
ANI S_FISTWALKL                12666666
ANIALIAS T_FISTJUMPB           S_FISTRUNL
ANI S_FISTRUN                  100000000
ANI S_FISTRUNL                 10000000
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANI T_FISTRUNTURNL             9600000
ANI T_FISTRUNTURNR             9600000
ANI T_FISTWALKTURNL            9600000
ANI T_FISTWALKTURNR            9600000
ANI T_FISTWALKSTRAFEL          9200000
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFEL
ANI T_FISTRUNSTRAFEL           7200000
ANI T_FISTRUNSTRAFER           7200000
ANI T_FISTWALK_2_FISTRUN       9200000
ANIALIAS T_FISTRUN_2_FISTWALK  T_FISTWALK_2_FISTRUN
ANI T_STUMBLE                  8000000
ANIALIAS T_STUMBLEB            T_STUMBLE
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           21200000
ANI T_FALLDN_2_FALL            1200000
ANIALIAS T_FALLDN_2_FALLB      T_FALLDN_2_FALL
ANI S_FALL                     0
ANI T_FALL_2_FALLEN            7200000
ANI S_FALLEN                   0
ANI T_FALLEN_2_STAND           11200000
ANIALIAS S_FALLB               S_FALL
ANIALIAS T_FALLB_2_FALLENB     T_FALL_2_FALLEN
ANIALIAS S_FALLENB             S_FALLEN
ANIALIAS T_FALLENB_2_STAND     T_FALLEN_2_STAND
ANIALIAS S_WALKWL              S_FISTRUNL
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
ANI T_SURPRISE_CCW             7200000
ANI T_SURPRISE_CW              7200000
ANI S_SURPRISE                 0
ANI T_DEAD                     8000000
ANI S_DEAD                     0
ANI T_DEADB                    198000000
ANI S_DEADB                    0
FWDATK S_FISTATTACK            H:10000000 C:10000000 D:20400000
ANIALIAS T_FISTPARADEJUMPB     T_STUMBLE
ANIALIAS T_FISTPARADE_0        T_STUMBLE
ANIALIAS T_FISTATTACKMOVE      S_FISTATTACK
ANI T_PERCEPTION               98000000
ANI T_WARN                     41000000
ANIALIAS S_FIRE_VICTIM         S_LIGHTNING_VICTIM
ANI T_STAND_2_LIGHTNING_VICTIM 2000000
ANI S_LIGHTNING_VICTIM         22000000
ANI T_STAND_2_WHIRLWIND_VICTIM 2000000
ANI S_WHIRLWIND_VICTIM         22000000
ANIALIAS T_WALKWL_2_RUNL       S_FISTWALKL
