Animation Times in Ticks = 1/10000ms
H = Hit, C = Combo, D = Duration

ANI S_FISTRUN                  59200000
ANI S_FISTRUNL                 9600000
ANIALIAS T_FISTJUMPB           S_FISTRUNL
ANIALIAS S_FISTWALK            S_FISTRUN
ANI T_FISTWALK_2_FISTWALKL     4400000
ANI S_FISTWALKL                19600000
ANI T_FISTWALKL_2_FISTWALK     4400000
ANIALIAS T_FISTWALK_2_FISTWALKBL T_FISTWALKL_2_FISTWALK
ANIALIAS S_FISTWALKBL          S_FISTWALKL
ANIALIAS T_FISTWALKBL_2_FISTWALK T_FISTWALK_2_FISTWALKL
ANI T_FISTRUNTURNL             13200000
ANI T_FISTRUNTURNR             13200000
ANIALIAS T_FISTWALKTURNL       T_FISTRUNTURNL
ANIALIAS T_FISTWALKTURNR       T_FISTRUNTURNL
ANI T_FISTRUNSTRAFEL           13200000
ANIALIAS T_FISTRUNSTRAFER      T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFEL     T_FISTRUNSTRAFEL
ANIALIAS T_FISTWALKSTRAFER     T_FISTRUNSTRAFEL
ANI S_FALLDN                   0
ANI T_FALLDN_2_STAND           34400000
ANIALIAS S_FALL                S_FALLDN
ANI T_FALL_2_FALLEN            7200000
ANI S_FALLEN                   0
ANI T_FALLEN_2_STAND           9200000
ANIALIAS S_FALLB               S_FALLDN
ANIALIAS T_FALLB_2_FALLENB     T_FALL_2_FALLEN
ANIALIAS S_FALLENB             S_FALLEN
ANIALIAS T_FALLENB_2_STAND     T_FALLEN_2_STAND
ANI T_STUMBLE                  8000000
ANI T_STUMBLEB                 8000000
ANI T_DEAD                     170400000
ANI S_DEAD                     0
ANI T_DEADB                    103200000
ANI S_DEADB                    0
ANI T_DIVE_2_DROWNED           23200000
ANI S_DROWNED                  0
FWDATK S_FISTATTACK            H:9600000 C:9600000 D:15600000
ATK T_FISTATTACKMOVE           H:11200000 D:11200000
ANIALIAS T_FISTPARADEJUMPB     S_FISTRUNL
ANIALIAS T_FISTPARADE_0        S_FISTRUNL
ANI C_LOOK_1                   0
ANI C_LOOK_2                   0
ANI C_LOOK_3                   0
ANI C_LOOK_4                   0
ANI C_LOOK_5                   0
ANI C_LOOK_6                   0
ANI C_LOOK_7                   0
ANI C_LOOK_8                   0
ANI C_LOOK_9                   0
ANI T_STAND_2_SLEEP            50400000
ANI S_SLEEP                    118000000
ANIALIAS T_SLEEP_2_STAND       T_STAND_2_SLEEP
ANI T_WARN                     68000000
ANI T_PERCEPTION               128000000
ANI R_SCRATCHBELLY             64000000
ANI R_SCRATCHLEG               48000000
ANIALIAS R_ROAM1               R_SCRATCHBELLY
ANIALIAS R_ROAM2               R_SCRATCHLEG
ANIALIAS R_ROAM3               T_PERCEPTION
ANIALIAS S_FIRE_VICTIM         S_LIGHTNING_VICTIM
ANI T_STAND_2_LIGHTNING_VICTIM 5000000
ANI S_LIGHTNING_VICTIM         145000000
ANIALIAS T_STAND_2_VICTIM_SLE  T_STAND_2_SLEEP
ANIALIAS S_VICTIM_SLE          S_SLEEP
ANIALIAS T_VICTIM_SLE_2_STAND  T_STAND_2_SLEEP
ANIALIAS T_STAND_2_WHIRLWIND_VICTIM T_STAND_2_LIGHTNING_VICTIM
ANIALIAS S_WHIRLWIND_VICTIM    S_LIGHTNING_VICTIM
